<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Google Cloud for Deep Learning - Part 1 - DeepBlog</title>


    <meta name="description" content="Google Cloud is a suite of cloud computing services that runs on the same infrastructure that Google uses internally for its end-user products.  Google compute engine instance is a virtual machine (V">
<meta name="keywords" content="Deep Learning, Machine Learning, NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Cloud for Deep Learning - Part 1">
<meta property="og:url" content="http://sxiazr.github.io/2019/10/17/google-cloud-for-deep-learning-part-1/index.html">
<meta property="og:site_name" content="DeepBlog">
<meta property="og:description" content="Google Cloud is a suite of cloud computing services that runs on the same infrastructure that Google uses internally for its end-user products.  Google compute engine instance is a virtual machine (V">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sxiazr.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-24T23:23:40.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Cloud for Deep Learning - Part 1">
<meta name="twitter:description" content="Google Cloud is a suite of cloud computing services that runs on the same infrastructure that Google uses internally for its end-user products.  Google compute engine instance is a virtual machine (V">
<meta name="twitter:image" content="http://sxiazr.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Google Cloud for Deep Learning - Part 1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-17T16:00:00.000Z">2019-10-18</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 798 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Google Cloud for Deep Learning - Part 1
            
        </h1>
        <div class="content">
            <blockquote>
<p><a href="https://cloud.google.com" target="_blank" rel="noopener">Google Cloud</a> is a suite of <strong>cloud computing services</strong> that runs on the same infrastructure that Google uses internally for its end-user products.</p>
</blockquote>
<p><a href="https://cloud.google.com/compute/docs/instances/" target="_blank" rel="noopener">Google compute engine instance</a> is a virtual machine (VM) hosted on Google Cloud where you could run our GPU-enabled deep learning project. What the most important is that a $300 trial credit is offered by google to try this cloud services!</p>
<p>The series of passages aiming to use the Google Cloud for deep learning has two parts: <a href="/2019/10/17/google-cloud-for-deep-learning-part-1/" title="The first part">The first part</a> is about creating a VM instance on the Google cloud and <a href="/2019/10/21/google-cloud-for-deep-learning-part-2/" title="the second part">the second part</a> is about installing some deep learning related configurations (jupyter notebook and GPUs). Let’s take a step to the Part 1!</p>
<h1 id="Create-a-VM-Instance"><a href="#Create-a-VM-Instance" class="headerlink" title="Create a VM Instance"></a>Create a VM Instance</h1><h2 id="Step-1-Create-a-Google-Account-with-Credit"><a href="#Step-1-Create-a-Google-Account-with-Credit" class="headerlink" title="Step 1: Create a Google Account with Credit"></a>Step 1: Create a Google Account with Credit</h2><p>You should activate your free trial to get <strong>$300</strong> credit for the trial. </p>
<p>Your payment information will be required but you <strong>won’t be charged</strong> unless you manually upgrade to a paid account. So don’t be too worried about the autocharge!</p>
<a id="more"></a>
<h2 id="Step-2-Create-a-New-Project"><a href="#Step-2-Create-a-New-Project" class="headerlink" title="Step 2 : Create a New Project"></a>Step 2 : Create a New Project</h2><p>Click the “<strong>project button</strong>“ in the top left cornor (right to the  “<strong>Google Cloud Platform</strong>“ icon) to create a new project.</p>
<h2 id="Step-3-Create-a-VM-Instance"><a href="#Step-3-Create-a-VM-Instance" class="headerlink" title="Step 3: Create a VM Instance"></a>Step 3: Create a VM Instance</h2><p>Click on the “<strong>three lines button</strong>“ (menu) on the top left corner and then click on “<strong>Compute Engine</strong>“. There some tips for the new VM instance:</p>
<ul>
<li>Select a region with zone that has GPU resources, e.g. “us-west1-a”. </li>
<li>Customize your machine type (CPU, GPU) as you want, which can be <a href="#Modifying-Existing-Instances">adjusted after the creation</a>.  </li>
<li>Usually select “<strong>Ubuntu 16.04 LTS</strong>“ as the image in your boot disk.</li>
<li>Tick both “<strong>http</strong>“ and “<strong>https</strong>“ under the firewall options to allow the network traffic.</li>
<li>Expand the drop-down menu “<strong>Management, security, disks …</strong>“, choose the “<strong>disk</strong>“  tab and <strong>untick</strong> “<strong>Delete boot disk when instance is deleted</strong>“. You can also add an additonal disk if you want.</li>
</ul>
<p><strong>IMPORTANT : DON’T FORGET TO STOP YOUR GPU INSTANCE, OTHERWISE GCP WILL KEEP CHARGING.</strong></p>
<h2 id="Step-4-Request-for-Increase-in-Quota"><a href="#Step-4-Request-for-Increase-in-Quota" class="headerlink" title="Step 4: Request for Increase in Quota"></a>Step 4: Request for Increase in Quota</h2><p>You probably get an error “<strong>Quota ‘GPUS_ALL_REGIONS’ exceeded. Limit: 0.0 globally</strong>“, which requires you to increase the    quota.</p>
<p>Click “<strong>Quotas</strong>“ in “<strong>IAM &amp; Admin</strong>“,  send a quota increase request for “<strong>Compute Engine API GPUs (all regions)</strong>“ to at least set the limit to 1. An email will be sent automatically and your application will be processed in following days.</p>
<p align="center">
  <img src="./increase-the-quota.jpg" alt="Increase the quota" width="800px">
</p>

<p>If you want to use <strong>mutiple GPUs</strong> in one VM instance, you need to increase the quota for a specific kind of GPUs in the same zone as your VM instance as well, such as “<strong>Compute Engine API NVIDIA K80 GPUs</strong>“ in “us-west1-a”.</p>
<h2 id="Step-5-Connecting-to-the-VM-via-SSH"><a href="#Step-5-Connecting-to-the-VM-via-SSH" class="headerlink" title="Step 5: Connecting to the VM via SSH"></a>Step 5: Connecting to the VM via SSH</h2><p>Three of those methods will be mentioned briefly.</p>
<h3 id="Method-1-SSH-from-the-browser"><a href="#Method-1-SSH-from-the-browser" class="headerlink" title="Method 1: SSH from the browser"></a>Method 1: SSH from the browser</h3><p align="center">
  <img src="./SSH-from-the-browser.jpg" alt="SSH from the browser" width="800px">
</p>

<h3 id="Method-2-Log-in-via-SSH-password-verification"><a href="#Method-2-Log-in-via-SSH-password-verification" class="headerlink" title="Method 2: Log in via SSH password verification"></a>Method 2: Log in via SSH password verification</h3><ul>
<li><p>Log in using method 1, switch to root and reset the passward:</p>
  <figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -i </span><br><span class="line">$ sudo passwd root</span><br></pre></td></tr></table></figure>
</li>
<li><p>Edit the SSH configuration file:</p>
  <figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/ssh/sshd_config</span><br><span class="line"><span class="hljs-comment"># Eneter :wq to quit with change; Eneter :q! to quit without change</span></span><br></pre></td></tr></table></figure>

<p>  and change things as following:</p>
  <figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin yes</span><br><span class="line">PasswordAuthentication yes</span><br></pre></td></tr></table></figure>
</li>
<li><p>Restart SSH and activate new setting:</p>
  <figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service sshd restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>Connect to Google Cloud using passward set above. </p>
  <figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh user@host</span><br><span class="line"><span class="hljs-comment"># First time: Type yes if any notification</span></span><br></pre></td></tr></table></figure>

<p>  <code>host</code> here should be the external-ip as below:</p>
  <p align="center">
    <img src="./where-is-external-ip.jpg" alt="Where is external ip" width="800px">
  </p>

</li>
</ul>
<h3 id="Method-3-Log-in-via-the-local-private-key-file"><a href="#Method-3-Log-in-via-the-local-private-key-file" class="headerlink" title="Method 3 :Log in via the local private key file"></a>Method 3 :Log in via the local private key file</h3><ul>
<li><p>Generate SSH key file (in macOS):</p>
  <figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>Copy the public key:</p>
  <figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br><span class="line"><span class="hljs-comment"># ...45UVp1 user@computer-name.local</span></span><br><span class="line"><span class="hljs-comment"># Change user@computer-name.local as the user you want to login, e.g. root</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Paste it to “<strong>Compute Engine</strong>“ → “<strong>Metadata</strong>“, Google will write the public key to <code>~/.ssh/authorized_keys</code>:</p>
  <p align="center">
    <img src="./SSH-from-the-comand-line.jpg" alt="SSH from the comand line" width="800px">
  </p></li>
<li><p>Use the corresponding private key to login and enter passphrase for key:</p>
  <figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -i ~/.ssh/id_rsa user@host</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Small-Tips"><a href="#Small-Tips" class="headerlink" title="Small Tips:"></a>Small Tips:</h1><h2 id="Modifying-Existing-Instances"><a href="#Modifying-Existing-Instances" class="headerlink" title="Modifying Existing Instances"></a>Modifying Existing Instances</h2><p>You can <a href="https://cloud.google.com/compute/docs/gpus/add-gpus#add-gpu-to-instance" target="_blank" rel="noopener">modify resources (CPU/GPUs) on your existing instances</a>, but you must first stop the instance and change its host maintenance.</p>
<ul>
<li>At the top of the instance details page, click  “<strong>Stop</strong>“  to stop the instance.</li>
<li>After the instance stops running, click “<strong>Edit</strong>“  to change the instance properties.</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://towardsdatascience.com/running-jupyter-notebook-in-google-cloud-platform-in-15-min-61e16da34d52" target="_blank" rel="noopener">Blog: Running Jupyter Notebook on Google Cloud Platform in 15 min</a><br><a href="https://streamelody.github.io/2018/09/google-cloud-ssh/" target="_blank" rel="noopener">Blog: Mac使用SSH登录Google Cloud Platform</a><br><a href="https://www.jianshu.com/p/57e85cf3e50b" target="_blank" rel="noopener">Blog: Google Cloud Platform SSH 连接配置</a></p>

        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5e5688c60153001277c466&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/21/google-cloud-for-deep-learning-part-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Google Cloud for Deep Learning - Part 2</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/16/optimization-algorithm-in-deep-learning/">
                <span class="level-item">Optimization Algorithm in Deep Learning</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0UMdpjsaIDv3QIm6TvTb5dMg-MdYXbMMI',
        app_key: 'WV1yT5spokAKC90uiItn48tR',
        lang: 'en',
        placeholder: 'Welcome your ideas',
	visitor: 'true'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/profile-pic.jpg" alt="Shengzhao Xia">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Shengzhao Xia
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Master Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>EPFL, Lausanne</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/16/back-track/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：回溯法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T16:00:00.000Z">2020-07-17</time></div>
                    <a href="/2020/07/16/back-track/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：回溯法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/binary-search/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：二分查找">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/binary-search/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：二分查找</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/queue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/queue/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：队列</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/09/stack/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：栈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-09T16:00:00.000Z">2020-07-10</time></div>
                    <a href="/2020/07/09/stack/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：栈</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/04/linked-list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：链表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-04T16:00:00.000Z">2020-07-05</time></div>
                    <a href="/2020/07/04/linked-list/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：链表</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Google Cloud for Deep Learning - Part 1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Shengzhao Xia&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                <span id="busuanzi_value_site_pv">0</span> times
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>