<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>数据结构：栈 - DeepBlog</title>


    <meta name="description" content="栈也称堆栈，具有线性存储结构。栈的特点是先入后出，基本操作有入栈（push）和出栈（pop），如下图所示。 应用场景：在解决问题时，在该次操作完成了之后，需要向前查找到前次操作，即DFS。">
<meta name="keywords" content="Deep Learning, Machine Learning, NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构：栈">
<meta property="og:url" content="http://sxiazr.github.io/2020/07/09/stack/index.html">
<meta property="og:site_name" content="DeepBlog">
<meta property="og:description" content="栈也称堆栈，具有线性存储结构。栈的特点是先入后出，基本操作有入栈（push）和出栈（pop），如下图所示。 应用场景：在解决问题时，在该次操作完成了之后，需要向前查找到前次操作，即DFS。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sxiazr.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-07-16T11:24:18.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构：栈">
<meta name="twitter:description" content="栈也称堆栈，具有线性存储结构。栈的特点是先入后出，基本操作有入栈（push）和出栈（pop），如下图所示。 应用场景：在解决问题时，在该次操作完成了之后，需要向前查找到前次操作，即DFS。">
<meta name="twitter:image" content="http://sxiazr.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="数据结构：栈" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-09T16:00:00.000Z">2020-07-10</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1815 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                数据结构：栈
            
        </h1>
        <div class="content">
            <p><a href="https://zh.wikipedia.org/wiki/堆栈" target="_blank" rel="noopener">栈</a>也称堆栈，具有线性存储结构。栈的特点是<strong>先入后出</strong>，基本操作有<strong>入栈（push）</strong>和<strong>出栈（pop）</strong>，如下图所示。</p>
<p>应用场景：在解决问题时，在<strong>该次操作</strong>完成了之后，需要向前查找到<strong>前次操作</strong>，即DFS。</p>
<a id="more"></a>
<p align="center">
<img src="./stack.png" alt="Stack" width="400px" style="display:inline-block">
</p>

<h2 id="一-栈的设计与实现"><a href="#一-栈的设计与实现" class="headerlink" title="一. 栈的设计与实现"></a>一. 栈的设计与实现</h2><h3 id="1-最小栈-Leetcode-155-Min-Stack"><a href="#1-最小栈-Leetcode-155-Min-Stack" class="headerlink" title="1. 最小栈: Leetcode 155. Min Stack"></a>1. 最小栈: <a href="https://leetcode.com/problems/min-stack/" target="_blank" rel="noopener">Leetcode 155. Min Stack</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MinStack</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        self.stack, self.min_stack = [], []</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span><span class="hljs-params">(self, x)</span>:</span></span><br><span class="line">        self.stack.append(x)</span><br><span class="line">        self.min_stack.append(min(x, self.getMin())) <span class="hljs-comment"># 保存入栈后，当前的最小值</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pop</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        self.stack.pop()</span><br><span class="line">        self.min_stack.pop()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">top</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">return</span> self.stack[<span class="hljs-number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getMin</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> self.min_stack:</span><br><span class="line">            <span class="hljs-keyword">return</span> self.min_stack[<span class="hljs-number">-1</span>]</span><br><span class="line">        <span class="hljs-keyword">return</span> float(<span class="hljs-string">"inf"</span>)</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：栈顶元素出栈后，<strong>堆栈最小元素</strong>的更新，需要历史数据；为<strong>常数时间</strong>获得堆栈最小元素，在数据入栈过程中，就应保存<strong>对应的最小值</strong>。</p>
<h3 id="2-用队列实现栈-Leetcode-225-Implement-Stack-using-Queues"><a href="#2-用队列实现栈-Leetcode-225-Implement-Stack-using-Queues" class="headerlink" title="2. 用队列实现栈: Leetcode 225. Implement Stack using Queues"></a>2. 用队列实现栈: <a href="https://leetcode.com/problems/implement-stack-using-queues/" target="_blank" rel="noopener">Leetcode 225. Implement Stack using Queues</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyStack</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        self.queue = []</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">push</span><span class="hljs-params">(self, x)</span>:</span></span><br><span class="line">        self.queue.append(x)</span><br><span class="line">        </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pop</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(len(self.queue) - <span class="hljs-number">1</span>):</span><br><span class="line">            temp = self.queue.pop(<span class="hljs-number">0</span>)</span><br><span class="line">            self.queue.append(temp)</span><br><span class="line">        <span class="hljs-keyword">return</span> self.queue.pop(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">top</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">return</span> self.queue[<span class="hljs-number">-1</span>]</span><br><span class="line">        </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">empty</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">return</span> len(self.queue) == <span class="hljs-number">0</span></span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：pop过程中，将队列的<strong>队头元素</strong>弹出后，压入队尾，直至目标元素弹出；使用了<strong>单调递减</strong>栈。</p>
<h2 id="二-单调栈"><a href="#二-单调栈" class="headerlink" title="二. 单调栈"></a>二. 单调栈</h2><p>单调栈，栈内元素具有<strong>单调性</strong>，主要用于回答：“比当前元素，更大(小)的下(前)一个元素是什么？（next/last greater/less element）”的问题。</p>
<h3 id="1-Next-greater-element问题"><a href="#1-Next-greater-element问题" class="headerlink" title="1. Next greater element问题"></a>1. Next greater element问题</h3><p>主要<strong>模板</strong>如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next_greater_element</span><span class="hljs-params">(nums)</span>:</span> <span class="hljs-comment"># t = O(n)</span></span><br><span class="line">    ans, stack = [], []</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(nums)<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>): <span class="hljs-comment"># Next great element，需知道后续元素，故反向遍历</span></span><br><span class="line">        <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">and</span> stack[<span class="hljs-number">-1</span>] &lt; nums[i]:</span><br><span class="line">            stack.pop() <span class="hljs-comment"># 将小于num[i]的都pop出，直至得到大于nums[i]的</span></span><br><span class="line">    <span class="hljs-comment"># Solution 1: 存储next_great的值</span></span><br><span class="line">        next_greater_i = stack[<span class="hljs-number">-1</span>] <span class="hljs-keyword">if</span> stack <span class="hljs-keyword">else</span> <span class="hljs-number">-1</span></span><br><span class="line">        res.insert(<span class="hljs-number">0</span>, next_greater_i)<span class="hljs-comment"># ...对num[i]的下一个更大元素next_greater_i的操作</span></span><br><span class="line">        stack.append(nums[i]) </span><br><span class="line">    <span class="hljs-comment"># Solution 2: 存储next_great对应的的索引</span></span><br><span class="line">        next_greater_i_index = stack[<span class="hljs-number">-1</span>] <span class="hljs-keyword">if</span> stack <span class="hljs-keyword">else</span> <span class="hljs-number">-1</span></span><br><span class="line">        <span class="hljs-comment"># ...nums[next_greater_i_index]的操作</span></span><br><span class="line">        stack.append(i) </span><br><span class="line">    <span class="hljs-keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<p>具体例子有：<a href="https://leetcode.com/problems/next-greater-element-i/" target="_blank" rel="noopener">Leetcode 496. Next Greater Element I</a>，<a href="https://leetcode.com/problems/next-greater-element-ii/" target="_blank" rel="noopener">Leetcode 503. Next Greater Element II</a>。</p>
<h3 id="2-柱状图问题，例如：柱状图中最大的矩形Leetcode-84-Largest-Rectangle-in-Histogram"><a href="#2-柱状图问题，例如：柱状图中最大的矩形Leetcode-84-Largest-Rectangle-in-Histogram" class="headerlink" title="2. 柱状图问题，例如：柱状图中最大的矩形Leetcode 84. Largest Rectangle in Histogram"></a>2. 柱状图问题，例如：柱状图中最大的矩形<a href="https://leetcode.com/problems/largest-rectangle-in-histogram/" target="_blank" rel="noopener">Leetcode 84. Largest Rectangle in Histogram</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">largestRectangleArea</span><span class="hljs-params">(self, heights)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> heights:</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span></span><br><span class="line">        </span><br><span class="line">        heights.append(<span class="hljs-number">0</span>) <span class="hljs-comment"># heights末尾家0，用于解决边界问题</span></span><br><span class="line">        length, stack, res_max = len(heights), [], <span class="hljs-number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(length):</span><br><span class="line">            <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">and</span> heights[stack[<span class="hljs-number">-1</span>]] &gt; heights[i]:</span><br><span class="line">                poped_index = stack.pop() <span class="hljs-comment"># heights[i]，是stack.pop()的右边界（即stack.pop()右侧，首个小于heights[i]的点）</span></span><br><span class="line">                last_index = stack[<span class="hljs-number">-1</span>] <span class="hljs-keyword">if</span> stack <span class="hljs-keyword">else</span> <span class="hljs-number">-1</span> <span class="hljs-comment"># stack[-1]，是stack.pop()的左边界</span></span><br><span class="line">                res_max = max((i-last_index<span class="hljs-number">-1</span>) * heights[poped_index], res_max)</span><br><span class="line">            stack.append(i)</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">return</span> res_max</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：对每一个位置i，找到<strong>以heights[i]为高度</strong>的，最大矩形；即寻找i左侧、右侧，第一个低于height[i]的位置；可以使用<strong>动态规划</strong>，也可使用<strong>单调递增</strong>栈（<a href="https://leetcode.com/problems/largest-rectangle-in-histogram/discuss/28917/AC-Python-clean-solution-using-stack-76ms" target="_blank" rel="noopener">参考</a>）；相似用例：<a href="https://leetcode.com/problems/trapping-rain-water/" target="_blank" rel="noopener">Leetcode 42. Trapping Rain Water</a>，使用了<strong>单调递减</strong>栈，使得<strong>弹出、现栈顶、现指向，三个元素</strong>构成凹槽。</p>
<h3 id="3-滑窗极值问题，例如：Leetcode-239-Sliding-Window-Maximum"><a href="#3-滑窗极值问题，例如：Leetcode-239-Sliding-Window-Maximum" class="headerlink" title="3. 滑窗极值问题，例如：Leetcode 239. Sliding Window Maximum"></a>3. 滑窗极值问题，例如：<a href="https://leetcode.com/problems/sliding-window-maximum/" target="_blank" rel="noopener">Leetcode 239. Sliding Window Maximum</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">maxSlidingWindow</span><span class="hljs-params">(self, nums, k)</span>:</span></span><br><span class="line">        stack = [] <span class="hljs-comment"># 单调递减栈, 栈底stack[0]为最大元素</span></span><br><span class="line">        n, res = len(nums), []</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n):</span><br><span class="line">            <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">and</span> nums[stack[<span class="hljs-number">-1</span>]] &lt; nums[i]:</span><br><span class="line">                stack.pop()</span><br><span class="line">            stack.append(i)</span><br><span class="line">            </span><br><span class="line">            <span class="hljs-keyword">if</span> i - stack[<span class="hljs-number">0</span>] &gt;= k: <span class="hljs-comment"># 若栈底元素超出划窗，则弹出</span></span><br><span class="line">                stack.pop(<span class="hljs-number">0</span>)</span><br><span class="line">            <span class="hljs-keyword">if</span> i &gt;= k<span class="hljs-number">-1</span>: <span class="hljs-comment"># 从i=2开始计算</span></span><br><span class="line">                res.append(nums[stack[<span class="hljs-number">0</span>]])</span><br><span class="line">                </span><br><span class="line">        <span class="hljs-keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：<a href="https://leetcode.com/problems/sliding-window-maximum/discuss/65885/This-is-a-typical-monotonic-queue-problem" target="_blank" rel="noopener">详解</a>。相似用例：<a href="https://leetcode.com/problems/shortest-unsorted-continuous-subarray/" target="_blank" rel="noopener">Leetcode 581. Shortest Unsorted Continuous Subarray</a>。</p>
<h2 id="三-栈的其他应用"><a href="#三-栈的其他应用" class="headerlink" title="三. 栈的其他应用"></a>三. 栈的其他应用</h2><h3 id="1-表达式顺序，例如：Leetcode-32-Longest-Valid-Parentheses"><a href="#1-表达式顺序，例如：Leetcode-32-Longest-Valid-Parentheses" class="headerlink" title="1. 表达式顺序，例如：Leetcode 32. Longest Valid Parentheses"></a>1. 表达式顺序，例如：<a href="https://leetcode.com/problems/longest-valid-parentheses/" target="_blank" rel="noopener">Leetcode 32. Longest Valid Parentheses</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestValidParentheses</span><span class="hljs-params">(self, s)</span>:</span></span><br><span class="line">        stack = []</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">for</span> i, p <span class="hljs-keyword">in</span> enumerate(s):</span><br><span class="line">            <span class="hljs-keyword">if</span> p == <span class="hljs-string">"("</span>:</span><br><span class="line">                stack.append((<span class="hljs-string">"("</span>, i)) </span><br><span class="line">            <span class="hljs-keyword">if</span> p == <span class="hljs-string">")"</span>:</span><br><span class="line">                <span class="hljs-keyword">if</span> stack <span class="hljs-keyword">and</span> stack[<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">"("</span>:</span><br><span class="line">                    stack.pop() <span class="hljs-comment"># 出栈配对的括号</span></span><br><span class="line">                <span class="hljs-keyword">else</span>:</span><br><span class="line">                    stack.append((<span class="hljs-string">")"</span>, i)) <span class="hljs-comment"># 入栈未能配对的括号</span></span><br><span class="line">        stack.append((<span class="hljs-string">"end"</span>, len(s)))</span><br><span class="line"></span><br><span class="line">        res, prev = <span class="hljs-number">0</span>, <span class="hljs-number">-1</span></span><br><span class="line">        <span class="hljs-keyword">for</span> i, p <span class="hljs-keyword">in</span> stack:</span><br><span class="line">            res = max(res, p - prev - <span class="hljs-number">1</span>)</span><br><span class="line">            prev = p</span><br><span class="line">            </span><br><span class="line">        <span class="hljs-keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：<strong>弹出成对</strong>的括号，<strong>留下未成对</strong>的括号；最终stack中<strong>仅留下未成对</strong>的括号，未成对括号之间，即为<strong>有效的成对括号</strong>；也可以用<strong>动态规划</strong>解题。相似用例：<a href="https://leetcode.com/problems/valid-parentheses/" target="_blank" rel="noopener">Leetcode 20. Valid Parentheses</a>、<a href="https://leetcode.com/problems/evaluate-reverse-polish-notation/" target="_blank" rel="noopener">Leetcode 150. Evaluate Reverse Polish Notation</a>、<a href="https://leetcode.com/problems/basic-calculator/" target="_blank" rel="noopener">Leetcode 224. Basic Calculator</a>。</p>
<h3 id="2-字符串或数组问题，例如Leetcode-316-Remove-Duplicate-Letters"><a href="#2-字符串或数组问题，例如Leetcode-316-Remove-Duplicate-Letters" class="headerlink" title="2. 字符串或数组问题，例如Leetcode 316. Remove Duplicate Letters"></a>2. 字符串或数组问题，例如<a href="https://leetcode.com/problems/remove-duplicate-letters/" target="_blank" rel="noopener">Leetcode 316. Remove Duplicate Letters</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">removeDuplicateLetters</span><span class="hljs-params">(self, s)</span>:</span></span><br><span class="line">        <span class="hljs-comment"># 遍历，记录出现频率</span></span><br><span class="line">        count_list = [<span class="hljs-number">0</span>] * <span class="hljs-number">26</span></span><br><span class="line">        <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> s:</span><br><span class="line">            count_list[ord(char) - ord(<span class="hljs-string">"a"</span>)] += <span class="hljs-number">1</span></span><br><span class="line">            </span><br><span class="line">        <span class="hljs-comment"># 遍历， 维护递增；保持栈内所有元素都小于即将进栈的元素，若不满足，且栈顶元素在后续出现，则需要把栈顶元素出栈</span></span><br><span class="line">        stack = []</span><br><span class="line">        exist_list = [<span class="hljs-literal">False</span>] * <span class="hljs-number">26</span> <span class="hljs-comment"># 用于判断当前元素是否存在于栈中，若存在，则该元素已经排序，跳过</span></span><br><span class="line">        <span class="hljs-keyword">for</span> i, char <span class="hljs-keyword">in</span> enumerate(s):</span><br><span class="line">            count_list[ord(char) - ord(<span class="hljs-string">"a"</span>)] -= <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">if</span> exist_list[ord(char) - ord(<span class="hljs-string">"a"</span>)]:</span><br><span class="line">                <span class="hljs-keyword">continue</span></span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">and</span> ord(s[stack[<span class="hljs-number">-1</span>]]) &gt; ord(char) <span class="hljs-keyword">and</span> count_list[ord(s[stack[<span class="hljs-number">-1</span>]])-ord(<span class="hljs-string">"a"</span>)] &gt; <span class="hljs-number">0</span>:</span><br><span class="line">                    exist_list[ord(s[stack.pop()]) - ord(<span class="hljs-string">"a"</span>)] = <span class="hljs-literal">False</span></span><br><span class="line">                stack.append(i)</span><br><span class="line">                exist_list[ord(char) - ord(<span class="hljs-string">"a"</span>)] = <span class="hljs-literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>.join([s[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> stack])</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：从指定序列中<strong>去除部分</strong>元素，使得剩下的元素最小（最大）；两个<strong>相同位数</strong>的数字的大小关系，取决于第一个不同的数的大小；借鉴<a href="https://leetcode-cn.com/problems/remove-duplicate-letters/solution/gojie-fa-xiang-xi-zhu-shi-dan-diao-zhan-jie-fa-by-/" target="_blank" rel="noopener">[1]</a><a href="https://leetcode-cn.com/problems/remove-duplicate-letters/solution/yi-zhao-chi-bian-li-kou-si-dao-ti-ma-ma-zai-ye-b-4/" target="_blank" rel="noopener">[2]</a><a href="https://leetcode-cn.com/problems/remove-duplicate-letters/solution/c-0ms-ji-bai-100jian-ming-dai-ma-chao-xiang-xi-jie/" target="_blank" rel="noopener">[3]</a>，主要通过<strong>单调栈</strong>解决问题；保持栈内所有元素都小于（大于）即将进栈的元素，若不满足，且<strong>栈顶元素在后续出现</strong>，则需要把栈顶元素出栈，直到满足要求。相似用例：<a href="https://leetcode.com/problems/remove-k-digits/" target="_blank" rel="noopener">Leetcode 402. Remove K Digits</a>、<a href="https://leetcode.com/problems/create-maximum-number/" target="_blank" rel="noopener">Leetcode 321. Create Maximum Number</a>。</p>
<h2 id="四-Reference"><a href="#四-Reference" class="headerlink" title="四. Reference"></a>四. Reference</h2><p><a href="https://zh.wikipedia.org/wiki/堆栈" target="_blank" rel="noopener">Wiki: 堆栈</a><br><a href="https://greyireland.gitbook.io/algorithm-pattern/shu-ju-jie-gou-pian/stack_queue" target="_blank" rel="noopener">Blog: 栈和队列</a><br><a href="https://labuladong.gitbook.io/algo/shu-ju-jie-gou-xi-lie/dui-lie-shi-xian-zhan-zhan-shi-xian-dui-lie" target="_blank" rel="noopener">Blog: 队列实现栈|栈实现队列</a><br><a href="https://blog.csdn.net/qq_17550379/article/details/86519771" target="_blank" rel="noopener">Blog: Leetcode 单调栈问题总结（超详细！！！）</a><br><a href="https://www.jianshu.com/p/78e3b21b842d" target="_blank" rel="noopener">Blog: LeetCode 总结 - 搞定 Stack 面试题</a><br><a href="https://www.cnblogs.com/grandyang/p/8887985.html" target="_blank" rel="noopener">Blog: LeetCode Monotone Stack Summary 单调栈小结</a><br><a href="https://leetcode-cn.com/problems/remove-duplicate-letters/solution/yi-zhao-chi-bian-li-kou-si-dao-ti-ma-ma-zai-ye-b-4/" target="_blank" rel="noopener">Blog: 一招吃遍力扣四道题，妈妈再也不用担心我被套路啦～</a></p>

        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5e5688c60153001277c466&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/14/queue/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">数据结构：队列</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/04/linked-list/">
                <span class="level-item">数据结构：链表</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0UMdpjsaIDv3QIm6TvTb5dMg-MdYXbMMI',
        app_key: 'WV1yT5spokAKC90uiItn48tR',
        lang: 'en',
        placeholder: 'Welcome your ideas',
	visitor: 'true'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/profile-pic.jpg" alt="Shengzhao Xia">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Shengzhao Xia
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Master Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>EPFL, Lausanne</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/24/classic-problems/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法例题：经典题型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-24T16:00:00.000Z">2020-07-25</time></div>
                    <a href="/2020/07/24/classic-problems/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法例题：经典题型</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/19/sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：排序算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-19T16:00:00.000Z">2020-07-20</time></div>
                    <a href="/2020/07/19/sort/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：排序算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/16/back-track/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：回溯法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T16:00:00.000Z">2020-07-17</time></div>
                    <a href="/2020/07/16/back-track/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：回溯法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/binary-search/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：二分查找">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/binary-search/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：二分查找</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/queue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/queue/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：队列</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="数据结构：栈" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Shengzhao Xia&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                <span id="busuanzi_value_site_pv">0</span> times
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>