<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Model Ensemble - DeepBlog</title>


    <meta name="description" content="Unity is strength.  Ensemble methods combine multiple learning algorithms to obtain better predictive performance than any of the constituent learning algorithms alone. The main hypothesis is that wh">
<meta name="keywords" content="Deep Learning, Machine Learning, NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Model Ensemble">
<meta property="og:url" content="http://sxiazr.github.io/2019/11/29/model-ensemble/index.html">
<meta property="og:site_name" content="DeepBlog">
<meta property="og:description" content="Unity is strength.  Ensemble methods combine multiple learning algorithms to obtain better predictive performance than any of the constituent learning algorithms alone. The main hypothesis is that wh">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sxiazr.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-08-05T16:19:53.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Model Ensemble">
<meta name="twitter:description" content="Unity is strength.  Ensemble methods combine multiple learning algorithms to obtain better predictive performance than any of the constituent learning algorithms alone. The main hypothesis is that wh">
<meta name="twitter:image" content="http://sxiazr.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Model Ensemble" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-29T16:00:00.000Z">2019-11-30</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1299 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Model Ensemble
            
        </h1>
        <div class="content">
            <blockquote>
<p>Unity is strength.</p>
</blockquote>
<p><strong><a href="https://en.wikipedia.org/wiki/Ensemble_learning" target="_blank" rel="noopener">Ensemble methods</a></strong> combine multiple learning algorithms to obtain better predictive performance than any of the constituent learning algorithms alone.</p>
<p>The main hypothesis is that when weak learning algorithms (<strong>weak learners</strong>) are correctly combined, we can obtain more accurate and/or robust models.</p>
<p>Most of the time, these <strong>weak learners</strong> perform not so well by themselves either because they have a <strong>high bias or variance</strong>. Then, the idea of ensemble methods is to try reducing bias and/or variance of such <strong>weak learners</strong> by combining several of them to create a <strong>strong learner</strong> with better performances. </p>
<a id="more"></a>
<h1 id="Rule-of-Thumb"><a href="#Rule-of-Thumb" class="headerlink" title="Rule of Thumb"></a>Rule of Thumb</h1><p><strong>Homogeneous weak learners</strong>: <strong>Bagging</strong> and <strong>boosting</strong> utilize a <strong>single base learning algorithm</strong> so that we have <strong>homogeneous weak learners</strong> trained in <strong>different ways</strong> (different data, different random state but same hyper-parameter). The ensemble model we obtain is then said to be “homogeneous”. </p>
<p><strong>Heterogeneous weak learners</strong>: <strong>Stacking</strong> uses <strong>different types of base learning algorithms</strong>. Some heterogeneous weak learners are then combined into a “heterogeneous” ensembles model.</p>
<p>The choice of weak learners should be <strong>coherent with the way we aggregate these models</strong>. If we choose base models with low bias but high variance, it should be with an ensemble method that tends to reduce variance, and vice versa.</p>
<h1 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h1><p><strong>Bagging</strong>  (<strong>b</strong>ootstrap <strong>agg</strong>regat<strong>ing</strong>) is an ensemble method that often considers <strong>homogeneous weak learners</strong> and learns them independently from each other <strong>in parallel</strong>. It then combines weak learners following some deterministic averaging process as below:</p>
$$\hat{f}_{b a g}=\left\{\begin{array}{ll}{\frac{1}{B} \sum_{b=1}^{B} \hat{f}^{b}(x)} & {\text { for Regression Problems }} \\ {\underset{b=1 \ldots B}{\arg \max } \hat{f}^{b}(x)} & {\text { for Classification Problems }}\end{array}\right.$$ 

<p><strong>Bagging</strong> is designed to improve the stability and <strong>reduces variance</strong> to avoid overfitting. The base learner it contains is supposed to be the one with <strong>low bias but high variance</strong>. </p>
<h2 id="Why-does-bagging-reduce-the-variance"><a href="#Why-does-bagging-reduce-the-variance" class="headerlink" title="Why does bagging reduce the variance?"></a><strong>Why does bagging reduce the variance?</strong></h2><p>Assume that $Y_{1}, Y_{2}, \ldots, Y_{n}$ represent the predictions of each weak learner and they are random variables with variance $\sigma^{2}$. If each weak learner is trained on <strong>independent training set</strong> drawn from the <strong>true unknown underlying distribution</strong>, then $Y_{1}, Y_{2}, \ldots, Y_{n}$ are <strong>i.d.d.</strong>. Then the variance of their average (i.d.d. random variables) is: </p>
$$\operatorname{Var}\left(\frac{Y_{1}+Y_{2}+\ldots+Y_{n}}{n}\right)=\operatorname{Var}\left(\frac{Y_{1}}{n}\right)+\ldots+\operatorname{Var}\left(\frac{Y_{n}}{n}\right)=\frac{\sigma^{2}}{n}$$
<p>, which means that the variance decreases from $\sigma^{2}$ to $\frac{\sigma^{2}}{n}$ (while the <strong>average does not change</strong>).</p>
<p>However, there is one problem here - <strong>we do not have access to multiple training data sets.</strong> Instead, we can <strong>bootstrap</strong> by taking repeated samples from the initial training data set.</p>
<h2 id="Bootstrapping"><a href="#Bootstrapping" class="headerlink" title="Bootstrapping"></a><strong>Bootstrapping</strong></h2><p>In statistics, <a href="https://en.wikipedia.org/wiki/Bootstrapping_(statistics)" target="_blank" rel="noopener">bootstrapping</a> is any test or metric that relies on <strong>random sampling with replacement</strong> on the initial dataset.</p>
<p>There two hypotheses proposed in Bootstrapping. </p>
<ul>
<li>First, the <strong>size $N$</strong> of the initial dataset should be <strong>large enough to capture most of the complexity</strong> of the true unknown underlying distribution so that sampling from the dataset is a good approximation of sampling from the real distribution (<strong>representativity</strong>). </li>
<li>Second, the <strong>size $N$</strong> of the dataset should be large enough compared to the <strong>size $B$</strong> of the bootstrap samples so that samples are <strong>not too much correlated</strong> (<strong>independence</strong>).</li>
</ul>
<p>Under these hypotheses above, these <strong>bootstrapped training data sets</strong> can be seen as being drawn both directly from the true unknown underlying distribution. So, they can be considered as approximately <strong>representative</strong> and <strong>independent</strong> (almost i.i.d.) samples of the true data distribution.</p>
<h2 id="Out-of-Bag-OOB-Error"><a href="#Out-of-Bag-OOB-Error" class="headerlink" title="Out-of-Bag (OOB) Error"></a><strong>Out-of-Bag (OOB) Error</strong></h2><p>OOB error is the <strong>mean prediction error</strong> on each training sample $x_i$, using only the <strong>weak learners</strong> that did not have $x_i$ in their bootstrap samples.</p>
<p>One big advantage of bagging is that we can compute <strong>testing error without any cross-validation</strong> by computing  OOB error. The resulting OOB error is a valid estimate of the test error for the bagged model, since the response for each observation is predicted using only the trees that were not fit using that observation.</p>
<h2 id="Bagging-in-tree-model"><a href="#Bagging-in-tree-model" class="headerlink" title="Bagging in tree model"></a><strong>Bagging in tree model</strong></h2><p>Bagging works particularly well for decision trees when they are aggregated as <strong><a href="https://en.wikipedia.org/wiki/Random_forest" target="_blank" rel="noopener">Random forest</a></strong>.</p>
<h1 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h1><p><strong>Boosting</strong> is an ensemble method that often considers <strong>homogeneous weak learners</strong> and learns them from <strong>previously learned</strong> weak learners <strong>in sequential</strong>. </p>
<p><strong>Boosting</strong> is designed to improve the stability and <strong>reduces bias</strong> to avoid underfitting. The base learner it contains is supposed to be the one with <strong>low variance but high bias</strong>. </p>
<h2 id="Why-does-boosting-reduce-the-bias"><a href="#Why-does-boosting-reduce-the-bias" class="headerlink" title="Why does boosting reduce the bias?"></a><strong>Why does boosting reduce the bias?</strong></h2><p>In contrast, boosting <strong>does not involve bootstrapping</strong>. Instead, the weak learner is sequentially fitted on a <strong>modified (weighted) version</strong> of the original data set. </p>
<p>The fitting process is <strong>adaptative</strong>:  each learner is fitted <strong>giving more importance</strong> to observations in the dataset that were badly handled by the previous learners. </p>
<p>Intuitively, each new learner <strong>focus its efforts on the most difficult observations</strong> to fit up to now, so that we obtain, at the end, a strong learner with lower bias.</p>
<h2 id="Boosting-in-tree-model"><a href="#Boosting-in-tree-model" class="headerlink" title="Boosting in tree model"></a><strong>Boosting in tree model</strong></h2><p>Boosting works particularly well for decision trees when they are aggregated as <strong><a href="https://en.wikipedia.org/wiki/Gradient_boosting" target="_blank" rel="noopener">Boosted trees</a></strong>.</p>
<h1 id="Stacking"><a href="#Stacking" class="headerlink" title="Stacking"></a>Stacking</h1><p><a href="https://en.wikipedia.org/wiki/Ensemble_learning#Stacking" target="_blank" rel="noopener">Stacking</a> (also called <strong>meta ensembling</strong>) is a model ensembling technique that often considers <strong>heterogeneous weak learners</strong> and learns them independently from each other <strong>in parallel</strong>. </p>
<p>Stacked model will <strong>outperform each of the individual model</strong> due its ability to <strong>highlight each base model</strong> where it performs best and <strong>discredit each base model</strong> where it performs poorly. For this reason, stacking is most effective when the <strong>base models are significantly different</strong>. </p>
<p>So intuitively, stacking will ideally <strong>reduce both bias and variance</strong>, but it’s especially efficient at preventing overfitting and variance.</p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><ul>
<li>First, all of weak learners are trained using the available data. </li>
<li>Then, a <strong>combiner algorithm</strong> (<strong>meta-model</strong>) is trained to make a final prediction <strong>using all the predictions of the weak learners</strong> as inputs. </li>
</ul>
<p>If an arbitrary combiner algorithm is used, then <strong>stacking can theoretically represent any of the ensemble techniques</strong>. In practice, a <a href="https://en.wikipedia.org/wiki/Logistic_regression" title="Logistic regression" target="_blank" rel="noopener"><strong>logistic regression</strong></a> model is often used as the combiner.</p>
<p>When we train stacked models:</p>
<ul>
<li>In order to prevent <strong><a href="/2019/11/09/data-leakage/" title="data leakage">data leakage</a></strong>, we should make sure that the data <strong>having been used</strong> for the training of the weak learners will <strong>not be used again</strong> for the training of the meta-model. </li>
<li>And to make more efficient use of data, <strong>k-folds cross-training</strong> approach can be adopted to train the model, which can be shown as the figure below. <ul>
<li>Train each weak learner on $k-1$ folds and make predictions on the remaining fold, and <strong>do it iteratively</strong> to obtain predictions for all observations.</li>
<li>Then train our meta-model on all these predictions.</li>
</ul>
</li>
</ul>
<p align="center">
  <img src="./stacking.jpg" alt="Stacking" height="500px" width="700px">
</p>

<h2 id="Multi-levels-Stacking"><a href="#Multi-levels-Stacking" class="headerlink" title="Multi-levels Stacking"></a>Multi-levels Stacking</h2><p>A possible extension of stacking is multi-level stacking. It consists in doing <strong>stacking with multiple layers</strong>.</p>
<p>We should also mention that  <strong>adding levels can either be data expensive</strong>  (if k-folds like technique is not used)  <strong>or time expensive</strong>  (if k-folds like technique is used).</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://towardsdatascience.com/ensemble-methods-bagging-boosting-and-stacking-c9214a10a205" target="_blank" rel="noopener">Blog: Ensemble methods: bagging, boosting and stacking</a><br><a href="https://www.kaggle.com/serigne/stacked-regressions-top-4-on-leaderboard/notebook" target="_blank" rel="noopener">Kaggle: Stacked Regressions to predict House Prices</a><br><a href="https://www.kaggle.com/arthurtok/introduction-to-ensembling-stacking-in-python" target="_blank" rel="noopener">Kaggle: Introduction to Ensembling/Stacking in Python</a><br><a href="https://www.gormanalysis.com/blog/guide-to-model-stacking-i-e-meta-ensembling/" target="_blank" rel="noopener">Guide to Model Stacking (i.e. Meta Ensembling)</a></p>

        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5e5688c60153001277c466&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/30/entropy-in-information-theory/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Entropy in Information Theory</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/24/tree-based-learning-algorithms-part-2/">
                <span class="level-item">Tree-Based Learning Algorithms - Part 2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0UMdpjsaIDv3QIm6TvTb5dMg-MdYXbMMI',
        app_key: 'WV1yT5spokAKC90uiItn48tR',
        lang: 'en',
        placeholder: 'Welcome your ideas',
	visitor: 'true'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/profile-pic.jpg" alt="Shengzhao Xia">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Shengzhao Xia
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Master Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>EPFL, Lausanne</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/24/classic-problems/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法例题：经典题型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-24T16:00:00.000Z">2020-07-25</time></div>
                    <a href="/2020/07/24/classic-problems/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法例题：经典题型</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/19/sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：排序算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-19T16:00:00.000Z">2020-07-20</time></div>
                    <a href="/2020/07/19/sort/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：排序算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/16/back-track/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：回溯法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T16:00:00.000Z">2020-07-17</time></div>
                    <a href="/2020/07/16/back-track/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：回溯法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/binary-search/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：二分查找">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/binary-search/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：二分查找</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/queue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/queue/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：队列</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Model Ensemble" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Shengzhao Xia&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                <span id="busuanzi_value_site_pv">0</span> times
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>