<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Model Selection &amp; Bias–Variance Tradeoff - DeepBlog</title>


    <meta name="description" content="In this passage, I summarize some basic concepts in Machine Learning, which mainly include model validation methods in model selection and the interpretation in bias–variance tradeoff. Probabilistic S">
<meta name="keywords" content="Deep Learning, Machine Learning, NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Model Selection &amp; Bias–Variance Tradeoff">
<meta property="og:url" content="http://sxiazr.github.io/2019/10/31/model-selection-&-bias–variance-tradeoff/index.html">
<meta property="og:site_name" content="DeepBlog">
<meta property="og:description" content="In this passage, I summarize some basic concepts in Machine Learning, which mainly include model validation methods in model selection and the interpretation in bias–variance tradeoff. Probabilistic S">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sxiazr.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-01-01T12:29:08.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Model Selection &amp; Bias–Variance Tradeoff">
<meta name="twitter:description" content="In this passage, I summarize some basic concepts in Machine Learning, which mainly include model validation methods in model selection and the interpretation in bias–variance tradeoff. Probabilistic S">
<meta name="twitter:image" content="http://sxiazr.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Model Selection &amp; Bias–Variance Tradeoff" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-31T16:00:00.000Z">2019-11-01</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2370 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Model Selection &amp; Bias–Variance Tradeoff
            
        </h1>
        <div class="content">
            <p>In this passage, I summarize some basic concepts in Machine Learning, which mainly include <strong>model validation</strong> methods in model selection and the <strong>interpretation</strong> in bias–variance tradeoff.</p>
<h1 id="Probabilistic-Setup"><a href="#Probabilistic-Setup" class="headerlink" title="Probabilistic Setup"></a>Probabilistic Setup</h1><p>In the following, we set up a general <strong>probabilistic view</strong> on the data.</p>
<p>Assume that the data is generated as (<strong>Data Generation Model</strong>) $$y=f(\mathbf{x})+\varepsilon$$, where $f$ is some <strong>arbitrary and unknown</strong> function and $\mathbf{x}$ is generated according to some ﬁxed but <strong>unknown</strong> distribution $\mathcal{D}_{\mathbf{x}}$ . </p>
<p>$\varepsilon$ is an <strong>additive noise</strong> with distribution $\mathcal{D}_{\varepsilon}$, which is independent from sample to sample and independent from the data. Assume $\varepsilon$ has <strong>zero mean</strong> (otherwise this constant can be absorbed into $f$). </p>
<p>There is an <strong>unknown</strong> underlying joint distribution $\mathcal{D}$ on pairs $(\mathbf{x}, y)$, with range $\mathcal{X} \times \mathcal{Y}$. The data set $\mathcal{S}$ we see consists of <strong>independent and identically distributed</strong>(<strong>i.i.d.</strong>) samples from $\mathcal{D}$:</p>

$$S=\left\{ \left(\mathbf{x}_{n}, y_{n}\right) \text {i.i.d.} \sim \mathcal{D}\right\}_{n=1}^{N}$$

<p>Write $f_{\mathcal{S}} = \mathcal{A}(\mathcal{S})$, where $\mathcal{A}$ denotes the learning algorithm, $f_{\mathcal{S}}$ is the resulting prediction function or <strong>model</strong> which depends on the data subset $\mathcal{S}$ we are given. If we want to indicate that $f_{\mathcal{S}}$ also depends on hyper-parameters of the model, we can add a subscript to write $f_{\mathcal{S, \lambda}}$.</p>
<a id="more"></a>

<h1 id="Model-Selection"><a href="#Model-Selection" class="headerlink" title="Model Selection"></a>Model Selection</h1><blockquote>
<p>Model (actually hyper-parameters) is selected by the result of <strong>VALIDATION</strong>.</p>
</blockquote>
<p>Given a model $f_{\mathcal{S}}$, how can we assess if <strong>$f_{\mathcal{S}}$ is any good</strong>?  Theoretically, the best way is to compute the <strong>expected error</strong> over <strong>all possible</strong> samples $(\mathbf{x}, y)$ chosen from $\mathcal{D}$:</p>

$$L_{\mathcal{D}}(f_{\mathcal{S}})=\mathbb{E}_{\mathcal{D}}[\ell(y, f_{\mathcal{S}}(\mathbf{x}))]$$

<p>, where $\ell(\cdot, \cdot)$ is our loss function. The quantity $L_{\mathcal{D}}(f_{\mathcal{S}})$ is called <strong>generalization error</strong>.</p>
<h2 id="Training-Validation-amp-Test-Set"><a href="#Training-Validation-amp-Test-Set" class="headerlink" title="Training, Validation &amp; Test Set"></a><a href="https://stackoverflow.com/questions/44223585/why-disable-dropout-during-validation-and-testing/44229870" target="_blank" rel="noopener">Training, Validation &amp; Test Set</a></h2><p><strong>Training Set</strong>: A set of data used for <strong>learning</strong>,  to fit the weights of the model. We would use the training set to find the “optimal” weights with the back-propagation algorithm. (Get <strong>optimal training error</strong>)</p>
<p><strong>Validation Set</strong>: A set of data used to <strong>tune the hyper-parameters</strong> of the model. We would use the validation set to find the “optimal” hyper-parameters or determine a stopping point for the back-propagation algorithm. (Get <strong>optimal validation error</strong>)</p>
<p><strong>Test Set</strong>: A set of data used only to <strong>assess the performance of the fully-trained model</strong>. After assessing the final model on the test set, <strong>YOU MUST NOT</strong> tune the model any further!</p>
<p><strong>Why separate test and validation sets?</strong><br>The error estimate of the final model on validation data will be <strong>biased</strong> (smaller than the true error rate) since the validation set is used to select the final model.</p>
<h2 id="Generalization-Error-V-S-Training-Error"><a href="#Generalization-Error-V-S-Training-Error" class="headerlink" title="Generalization Error V.S. Training Error"></a>Generalization Error V.S. Training Error</h2><p>Generalization error is the quantity we are fundamentally interested in, but we cannot compute it since $\mathcal{D}$ is unknown.</p>
<p>Since we have given a data subset $\mathcal{S}$, it is natural to compute the equivalent <strong>empirical quantity</strong>: </p>

$$L_{\mathcal{S}}\left(f_{\mathcal{S}}\right)=\frac{1}{|\mathcal{S}|} \sum_{\left(\mathbf{x}_{n}, y_{n}\right) \in \mathcal{S}} \ell\left(y_{n}, f_{\mathcal{S}}\left(\mathbf{x}_{n}\right)\right)$$

<p>This is often called the <strong>training error</strong>, but $L_{\mathcal{S}}(f_{\mathcal{S}})$ might not be close to $L_{\mathcal{D}}(f_{\mathcal{S}})$ for the sake of overﬁtting.</p>
<h2 id="Generalization-Error-V-S-Test-Error"><a href="#Generalization-Error-V-S-Test-Error" class="headerlink" title="Generalization Error V.S. Test Error"></a>Generalization Error V.S. Test Error</h2><p>Validating model on the same data we trained it on will result in overfitting, so we could split the data into a training and a test set (<strong>a.k.a. validation set</strong>), call them $\mathcal{S}_{\text {train}}$ and $\mathcal{S}_{\text {test}}$, respectively.</p>
<p>From the training set, we learn the model $\mathcal{S}_{\text {train}}$ and then compute the error on the test set:</p>
$$L_{\mathcal{S}_{\text {test}}}(f_{\mathcal{S}_{\text {train}}})=\frac{1}{\left|\mathcal{S}_{\text {test }}\right|} \sum_{\left(y_{n}, \mathbf{X}_{n}\right) \in \mathcal{S}_{\text {test}}}\ell\left(y_{n}, f_{\mathcal{S}_{\text {train }}}\left(\mathbf{x}_{n}\right)\right)$$
<p>, where $L_{\mathcal{S}_{\text {test}}}(f_{\mathcal{S}_{\text {train}}})$ is called <strong>test error (empirical error)</strong>. </p>
<p>Indeed, the <strong>expectation</strong> of test error equals generalization error:</p>
$$L_{\mathcal{D}}\left(f_{\mathcal{S}_{\text {train }}}\right)=\mathbb{E}_{\mathcal{S}_{\text {test }} \sim \mathcal{D}}\left[L_{\mathcal{S}_{\text {test }}}\left(f_{\mathcal{S}_{\text {train }}}\right)\right]$$ 

<p><strong>But for a particular test set $\mathcal{S}_{\text {test}}$, how far are these apart?</strong></p>
<p>According to lemma:</p>
<blockquote>
<p><strong><a href="https://en.wikipedia.org/wiki/Chernoff_bound" target="_blank" rel="noopener">Chernoff bound</a></strong>. Let $\Theta_{1}, \ldots, \Theta_{N}$ be a sequence of i.i.d. random variables with mean $\mathbb{E}[\Theta]$ and range $[a, b]$. Then, for any $\varepsilon&gt; 0$,<br>$$\mathbb{P}\left[\left|\frac{1}{N} \sum_{n=1}^{N} \Theta_{n}-\mathbb{E}[\Theta]\right|\geq \varepsilon  \right] \leq 2 e^{-2N\varepsilon^{2}(b-a)^2}$$</p>
</blockquote>
<p>we claim that:</p>
$$\mathbb{P}\left[\left|L_{\mathcal{D}}(f)-L_{\mathcal{S}_{\text {test}}}(f)\right| \geq \sqrt{\left.\frac{(b-a)^{2} \ln (2 / \delta)}{2\left|\mathcal{S}_{\text {test }}\right|}\right)}\right] \leq \delta$$, from which we could have the **insight** that the difference decreases as $\mathcal{O}(1 / \sqrt{\left|S_{\text {test }}\right|})$. So the more data points we have, the more conﬁdent that the **empirical loss we measure is close to the true loss**.

<h2 id="Cross-Validation"><a href="#Cross-Validation" class="headerlink" title="Cross Validation"></a><a href="https://en.wikipedia.org/wiki/Cross-validation_(statistics)" target="_blank" rel="noopener">Cross Validation</a></h2><blockquote>
<p>Splitting the data once into two parts (one for training and one for testing) is not the most efficient way to use the data. Cross-validation is a better way.</p>
</blockquote>
<p><strong>Methods: <a href="https://scikit-learn.org/stable/modules/cross_validation.html" target="_blank" rel="noopener">See more</a></strong></p>
<ul>
<li>K-fold Cross-Validation: Randomly partition the data into K groups. Each time leave out exactly one of the K groups for testing and use the remaining K-1 groups for training. </li>
<li>Stratified K-fold: It is a variation of k-fold which returns stratified folds: each set contains approximately the same percentage of samples of each target class as the complete set.</li>
<li>Nested Cross-Validation: Always used for time series data, where particular care must be taken in splitting the data <strong>in order</strong> to prevent data leakage. It means to evaluate the model for time series data on the “future” observations. Nested Cross-Validation is a variation of  k-fold which returns first  k  folds as train set and the  (k+1)  th fold as test set. </li>
</ul>
<p><strong>Outcomes</strong></p>
<ul>
<li>Cross-validation returns an <strong>unbiased estimate</strong> of the generalization error and its variance. We can <strong>average the K validation errors</strong> as the validation result. </li>
<li>The <strong>purpose of cross-validation</strong> is model checking, not model building. Once we have used cross-validation to select the better performing model, we train that model on all the data.</li>
<li>Cross-validation will <strong>not be used</strong> in complex deep learning model with a large dataset, since it’s too computationally expensive.</li>
</ul>
<p><strong>Advantages</strong></p>
<ul>
<li><strong>Use All Data</strong>: <ul>
<li>Splitting the data once into two parts is not the most efficient way to use the data. It only gives predictions on part of the data (test set). If the test set we pick happens to contain a bunch of points that are particularly easy (or hard) to predict, we will not come up with a rational estimate of the model’s ability to learn and predict.</li>
</ul>
</li>
<li><strong>Prevent <a href="https://www.kaggle.com/alexisbcook/data-leakage/data" target="_blank" rel="noopener">Data Leakage</a></strong>:<ul>
<li><strong>Work with Dependent/Grouped Data</strong>: For example, there are 3 speakers and 500 recordings for each speaker. If we do a random split, our training and test set will <strong>share the same speaker saying the same words</strong>, which will boost our algorithm performance but fail when tested on a new speaker. The <strong>proper way</strong> to do it is to split the speakers, i.e., use 2 speakers for training and the third for testing (cross-validation on the speakers level).</li>
<li>Cross-validation can be used in <a href="http://blog.kaggle.com/2016/12/27/a-kagglers-guide-to-model-stacking-in-practice/" target="_blank" rel="noopener">models stacking</a>, where we can’t train both our models on the same dataset because then, our second model will learn on ground truth information that our first model already seen.</li>
</ul>
</li>
</ul>
<h1 id="Bias–Variance-Tradeoff"><a href="#Bias–Variance-Tradeoff" class="headerlink" title="Bias–Variance Tradeoff"></a><a href="https://en.wikipedia.org/wiki/Bias%E2%80%93variance_tradeoff" target="_blank" rel="noopener">Bias–Variance Tradeoff</a></h1><blockquote>
<p>The <strong>bias–variance tradeoff</strong> is the property of predictive models whereby models with a lower bias in parameter estimation have a higher variance of the parameter estimates across samples and vice versa.</p>
</blockquote>
<ul>
<li>The <strong>bias</strong> error is an error from <strong>erroneous assumptions</strong> in the learning  algorithm. High bias can cause an algorithm to <strong>miss the relevant relations</strong> between features and target outputs (underfitting).</li>
<li>The  <strong>variance</strong> is an error from sensitivity to small fluctuations in the training set. High variance can cause an algorithm to <strong>model the random noise</strong> in the training data, rather than the intended outputs (overfitting).</li>
<li>Ideally, one wants to choose a model that both accurately captures the regularities in its training data (high variance), but also generalizes well to unseen data (high bias). </li>
</ul>
<p>There is an inherent bias-variance tradeoff when we perform the model selection. </p>
<h2 id="Error-Decomposition"><a href="#Error-Decomposition" class="headerlink" title="Error Decomposition"></a>Error Decomposition</h2><p>Following <a href="#Probabilistic-Setup">Probabilistic Setup</a> and test error defined <a href="#Generalization-Error-V.S.-Test-Error">above</a>, we look at the <strong>mean squared error</strong> of the prediction function $f_{\mathcal{S}}$ for a ﬁxed element $\mathbf{x}_0$. </p>
<p>Imagine that we are running the experiment <strong>many times</strong>: we create $\mathcal{S}_{\text {train }}$, learn the model $f_{\mathcal{S}_{\text {train }}}$, and then evaluate the performance by computing the mean squared error for $\mathbf{x}_0$ ($y_0=f(\mathbf{x}_0)+\varepsilon$).</p>

$$
\begin{split}
& \mathbb{E}_{\mathcal{S}_{\text {train }} \sim \mathcal{D}, \varepsilon \sim \mathcal{D}_{\varepsilon}}\left[\left(f\left(\mathbf{x}_{0}\right)+\varepsilon-f_{\mathcal{S}_{\text {train }}}\left(\mathbf{x}_{0}\right)\right)^{2}\right] \\
= &\operatorname{Var}_{\varepsilon \sim \mathcal{D}_{\varepsilon}}\left[\varepsilon\right]+\mathbb{E}_{\mathcal{S}_{\text {train } \sim \mathcal{D}}}\left[\left(f\left(\mathbf{x}_{0}\right)-f_{\mathcal{S}_{\text {train }}\left(\mathbf{x}_{0}\right)}\right)^{2}\right] \\
&+2\cdot \underbrace{\mathbb{E}_{\varepsilon \sim \mathcal{D}_{\varepsilon}}\left[\varepsilon\right]}_{0}\cdot\mathbb{E}_{\mathcal{S}_{\text {train } \sim \mathcal{D}}}\left[\left(f\left(\mathbf{x}_{0}\right)-f_{\mathcal{S}_{\text {train }}\left(\mathbf{x}_{0}\right)}\right)\right] \\
= &\operatorname{Var}_{\varepsilon \sim \mathcal{D}_{\varepsilon}}\left[\varepsilon\right]+\mathbb{E}_{\mathcal{S}_{\text {train } \sim \mathcal{D}}}\left[\left(f\left(\mathbf{x}_{0}\right)-f_{\mathcal{S}_{\text {train }}\left(\mathbf{x}_{0}\right)}\right)^{2}\right] \\
= & \operatorname{Var}_{\varepsilon \sim \mathcal{D}_{\varepsilon}}\left[\varepsilon\right]+\mathbb{E}_{\mathcal{S} \sim \mathcal{D}}\left[\left(f\left(\mathbf{x}_{0}\right)-\mathbb{E}_{\mathcal{S}^{\prime} \sim \mathcal{D}}\left[f_{\mathcal{S}^{\prime}}\left(\mathbf{x}_{0}\right)\right]\right) + \left(\mathbb{E}_{\mathcal{S}^{\prime} \sim \mathcal{D}}\left[f_{\mathcal{S}^{\prime}}\left(\mathbf{x}_{0}\right)\right]-f_{\mathcal{S}}\left(\mathbf{x}_{0}\right)\right)^2\right] \\
=& \underbrace{\operatorname{Var}_{\varepsilon \sim \mathcal{D}_{\varepsilon}}[\varepsilon]}_{\text {noise variance }} \\
& + \underbrace{\left(f\left(\mathbf{x}_{0}\right)-\mathbb{E}_{\mathcal{S}_{\text {train }}^{\prime} \sim \mathcal{D}}\left[f_{\mathcal{S}_{\text {train }}^{\prime}}\left(\mathbf{x}_{0}\right)\right]\right)^{2}}_{\text {bias }}\\
 & + \mathbb{E}_{\mathcal{S}_{\text {train }} \sim \mathcal{D}}[\underbrace{\left(\mathbb{E}_{\mathcal{S}_{\text {train }}^{\prime} \sim \mathcal{D}}\left[f_{\mathcal{S}_{\text {train }}^{\prime}}\left(\mathbf{x}_{0}\right)\right]-f_{\mathcal{S}_{\text {train }}}\left(\mathbf{x}_{0}\right)\right)^{2}}_{\text { variance }}]
\end{split} 
$$
<ul>
<li><p>Each of the three terms above is <strong>nonnegative</strong>, so each of them is a <strong>lower bound</strong> on the true error for the input $\mathbf{x}_0$.</p>
</li>
<li><p>$\varepsilon$ is an <strong>irreducible</strong> error.</p>
</li>
<li><p>The <strong>bias term</strong> is the square of the difference between the actual value $f\left(\mathbf{x}_{0}\right)$ and the expected prediction $\mathbb{E}_{S^{\prime} \sim \mathcal{D}}\left[f_{S^{\prime}}\left(\mathbf{x}_{0}\right)\right]$. </p>
</li>
<li><p>The variance term is the <strong>variance of the prediction function</strong>.</p>
<h2 id="Approaches"><a href="#Approaches" class="headerlink" title="Approaches"></a>Approaches</h2></li>
<li><p><strong>Simple model</strong>, <strong>more data</strong>, <strong>less features</strong>, <strong>underfitting</strong> → Large bias<br> <strong>Complex model</strong>, <strong>less data</strong>, <strong>more features</strong>, <strong>overfitting</strong> → Large variance</p>
</li>
<li><p><strong>Dimensionality reduction</strong> and  <strong>feature selection</strong> can decrease variance by simplifying models. </p>
</li>
<li><p>Learning algorithms typically have some <strong>tunable hyper-parameters</strong> that <strong>control bias and variance</strong>. For example:</p>
<ul>
<li>Linear and generalized linear models can be <strong>regularized</strong> to <strong>decrease variance at the cost of increasing bias</strong>. (It’s the <strong>essence of regulation</strong> to avoid overfitting)</li>
<li>In  artificial neural networks, the variance increases and the bias decreases as the number of hidden units increase.</li>
<li>In  <em>k</em>-nearest neighbor models, a high value of  k (simple model)  leads to high bias and low variance.</li>
<li>In  <a href="https://en.wikipedia.org/wiki/Decision_tree" title="Decision tree" target="_blank" rel="noopener">decision trees</a>, the depth of the tree determines the variance. </li>
</ul>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Ensemble_learning" title="Ensemble learning" target="_blank" rel="noopener">Ensemble learning</a> is also one way of resolving the trade-off. For example,  <a href="https://en.wikipedia.org/wiki/Boosting_(machine_learning)" title="Boosting (machine learning)" target="_blank" rel="noopener">boosting</a>  <strong>combines many “weak” (high bias) models</strong> in an ensemble that has lower bias than the individual models, while  <a href="https://en.wikipedia.org/wiki/Bootstrap_aggregating" title="Bootstrap aggregating" target="_blank" rel="noopener">bagging</a>  combines “strong” learners in a way that reduces their variance.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://edu.epfl.ch/coursebook/en/machine-learning-CS-433" target="_blank" rel="noopener">Course: Machine Learning@EPFL</a><br><a href="https://en.wikipedia.org/wiki/Bias%E2%80%93variance_tradeoff" target="_blank" rel="noopener">Wikipedia: Bias–variance tradeoff</a><br><a href="https://towardsdatascience.com/5-reasons-why-you-should-use-cross-validation-in-your-data-science-project-8163311a1e79" target="_blank" rel="noopener">Blog: 5 Reasons why you should use Cross-Validation in Data Science Projects</a><br><a href="https://stats.stackexchange.com/questions/52274/how-to-choose-a-predictive-model-after-k-fold-cross-validation" target="_blank" rel="noopener">Stack Exchange: How to choose a predictive model after k-fold cross-validation?</a><br><a href="https://www.zhihu.com/question/39259296/answer/459636012" target="_blank" rel="noopener">Zhihu: 求大神通俗易懂的解释下交叉验证cross-validation？</a></p>
</li>
</ul>

        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5e5688c60153001277c466&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/06/independent-and-identically-distributed/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Independent and Identically Distributed</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/21/google-cloud-for-deep-learning-part-2/">
                <span class="level-item">Google Cloud for Deep Learning - Part 2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0UMdpjsaIDv3QIm6TvTb5dMg-MdYXbMMI',
        app_key: 'WV1yT5spokAKC90uiItn48tR',
        lang: 'en',
        placeholder: 'Welcome your ideas',
	visitor: 'true'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/profile-pic.jpg" alt="Shengzhao Xia">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Shengzhao Xia
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Master Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>EPFL, Lausanne</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/16/back-track/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：回溯法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T16:00:00.000Z">2020-07-17</time></div>
                    <a href="/2020/07/16/back-track/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：回溯法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/binary-search/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：二分查找">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/binary-search/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：二分查找</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/queue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/queue/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：队列</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/09/stack/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：栈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-09T16:00:00.000Z">2020-07-10</time></div>
                    <a href="/2020/07/09/stack/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：栈</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/04/linked-list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：链表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-04T16:00:00.000Z">2020-07-05</time></div>
                    <a href="/2020/07/04/linked-list/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：链表</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Model Selection &amp; Bias–Variance Tradeoff" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Shengzhao Xia&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                <span id="busuanzi_value_site_pv">0</span> times
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>