<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>算法思维：二分查找 - DeepBlog</title>


    <meta name="description" content="二分查找（binary search），也称对数搜索（logarithmic search），是在有序数组中查找某特定元素的搜索算法，其时间复杂度为O(nlgn)。   搜索过程从数组中间元素开始，若中间元素是查找的元素，则搜索过程结束； 若特定元素大于或者小于中间元素，则在数组大于或小于中间元素的那一半中查找； 重复上述步骤，直至找到特定元素，或某一步骤数组为空，代表找不到。   应用场景：二分">
<meta name="keywords" content="Deep Learning, Machine Learning, NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="算法思维：二分查找">
<meta property="og:url" content="http://sxiazr.github.io/2020/07/14/binary-search/index.html">
<meta property="og:site_name" content="DeepBlog">
<meta property="og:description" content="二分查找（binary search），也称对数搜索（logarithmic search），是在有序数组中查找某特定元素的搜索算法，其时间复杂度为O(nlgn)。   搜索过程从数组中间元素开始，若中间元素是查找的元素，则搜索过程结束； 若特定元素大于或者小于中间元素，则在数组大于或小于中间元素的那一半中查找； 重复上述步骤，直至找到特定元素，或某一步骤数组为空，代表找不到。   应用场景：二分">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sxiazr.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-07-18T23:39:22.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法思维：二分查找">
<meta name="twitter:description" content="二分查找（binary search），也称对数搜索（logarithmic search），是在有序数组中查找某特定元素的搜索算法，其时间复杂度为O(nlgn)。   搜索过程从数组中间元素开始，若中间元素是查找的元素，则搜索过程结束； 若特定元素大于或者小于中间元素，则在数组大于或小于中间元素的那一半中查找； 重复上述步骤，直至找到特定元素，或某一步骤数组为空，代表找不到。   应用场景：二分">
<meta name="twitter:image" content="http://sxiazr.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="算法思维：二分查找" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1680 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                算法思维：二分查找
            
        </h1>
        <div class="content">
            <p><a href="https://zh.wikipedia.org/zh-cn/二分搜尋演算法" target="_blank" rel="noopener">二分查找</a>（binary search），也称<strong>对数搜索</strong>（logarithmic search），是在<strong>有序数组</strong>中查找某特定元素的搜索算法，其时间复杂度为O(nlgn)。</p>
<blockquote>
<ol>
<li>搜索过程从<strong>数组中间元素开始</strong>，若中间元素<strong>是查找的元素</strong>，则搜索过程结束；</li>
<li>若特定元素<strong>大于或者小于中间元素</strong>，则在数组大于或小于中间元素的那一半中查找；</li>
<li>重复上述步骤，直至找到特定元素，或某一步骤<strong>数组为空</strong>，代表找不到。</li>
</ol>
</blockquote>
<p>应用场景：二分查找要求表中元素按关键字<strong>有序排列</strong>。</p>
<a id="more"></a>
<p align="center">
<img src="./Binary_search_into_array.png" alt="Binary Search" width="400px" style="display:inline-block">
</p>

<h2 id="一-二叉搜索的实现"><a href="#一-二叉搜索的实现" class="headerlink" title="一. 二叉搜索的实现"></a>一. 二叉搜索的实现</h2><h3 id="1-基本的二分搜索"><a href="#1-基本的二分搜索" class="headerlink" title="1. 基本的二分搜索"></a>1. 基本的二分搜索</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">binary_search</span><span class="hljs-params">(nums, target)</span>:</span></span><br><span class="line">    left, right = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">while</span> left &lt;= right:</span><br><span class="line">        mid = left + (right - left) // <span class="hljs-number">2</span> <span class="hljs-comment"># 防止left和right太大，相加溢出；mid指针偏向前半段</span></span><br><span class="line">        <span class="hljs-keyword">if</span> nums[mid] == target:</span><br><span class="line">            <span class="hljs-keyword">return</span> mid</span><br><span class="line">        <span class="hljs-keyword">elif</span> nums[mid] &lt; target:</span><br><span class="line">            left = mid + <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            right = mid - <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span> <span class="hljs-comment"># 未寻到目标</span></span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：算法的<strong>搜索区间</strong>为<strong>闭区间[left, right]</strong>；若<strong>mid</strong>不是目标时，需搜索<strong>[left, mid-1]</strong>或<strong>[mid+1, right]</strong>；因为<strong>mid已被搜索</strong>过，应从搜索区间中<strong>除去</strong>；<strong>结束时left=right+1</strong>，left (left=len(nums)), right (right=0)都有可能越界。</p>
<h3 id="2-寻找左侧边界的二分搜索"><a href="#2-寻找左侧边界的二分搜索" class="headerlink" title="2. 寻找左侧边界的二分搜索"></a>2. 寻找左侧边界的二分搜索</h3><p>例如，在有序数组nums=[2,2,2,3]中，搜索<strong>目标2</strong>的左边界；若搜索1，算法会返回0；搜索4，算法返回4。所以算法可以理解为<strong>nums中小于目标的元素个数</strong>。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">binary_search_left_border</span><span class="hljs-params">(nums, target)</span>:</span></span><br><span class="line">    left, right = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">while</span> left &lt;= right:</span><br><span class="line">        mid = left + (right-left) // <span class="hljs-number">2</span> </span><br><span class="line">        <span class="hljs-keyword">if</span> nums[mid] == target:</span><br><span class="line">            right = mid - <span class="hljs-number">1</span> <span class="hljs-comment"># 即便误排了唯一目标，结束时left=right+1，也会返回正确值</span></span><br><span class="line">        <span class="hljs-keyword">elif</span> nums[mid] &lt; target:</span><br><span class="line">            left = mid + <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            right = mid - <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">if</span> left &gt;= len(nums) <span class="hljs-keyword">or</span> nums[left] != target: <span class="hljs-comment"># 分别检测left=len(nums)和left=0时的情况；若需要小于目标的元素个数，可以直接返回left</span></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span></span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-keyword">return</span> left</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：基本同上，主要区别在于，找到目标时，<strong>不立即返回</strong>，而是<strong>缩小搜索区间</strong>的上界right；while退出时，left=right+1，当<strong>目标比nums中所有元素都大（或小）</strong>时，返回left=len(nums)（或0），所以在代码<strong>最后应有检测判断</strong>。</p>
<h3 id="3-寻找右侧边界的二分搜索"><a href="#3-寻找右侧边界的二分搜索" class="headerlink" title="3. 寻找右侧边界的二分搜索"></a>3. 寻找右侧边界的二分搜索</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">binary_search_right_border</span><span class="hljs-params">(nums, target)</span>:</span></span><br><span class="line">    left, right = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">while</span> left &lt;= right:</span><br><span class="line">        mid = left + (right-left) // <span class="hljs-number">2</span> </span><br><span class="line">        <span class="hljs-keyword">if</span> nums[mid] == target:</span><br><span class="line">            left = mid + <span class="hljs-number">1</span> <span class="hljs-comment"># 即便误排了唯一目标，结束时right=left-1，也会返回正确值</span></span><br><span class="line">        <span class="hljs-keyword">elif</span> nums[mid] &lt; target:</span><br><span class="line">            left = mid + <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            right = mid - <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">if</span> right &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> nums[right] != target: <span class="hljs-comment"># 分别检测right=-1和right=len(nums)-1时的情况</span></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span></span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-keyword">return</span> right</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：基本同上，主要区别在于，找到目标时，<strong>不立即返回</strong>，而是<strong>增大搜索区间</strong>的下界left；while退出时，right=left-1，当<strong>目标比nums中所有元素都大（或小）</strong>时，返回right=len(nums)-1（或-1），所以在代码<strong>最后应有检测判断</strong>。例子：<a href="https://leetcode.com/problems/binary-search/" target="_blank" rel="noopener">Leetcode 704. Binary Search</a>，<a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/" target="_blank" rel="noopener">Leetcode 34. Find First and Last Position of Element in Sorted Array</a>。</p>
<h2 id="二-二分搜索的应用"><a href="#二-二分搜索的应用" class="headerlink" title="二. 二分搜索的应用"></a>二. 二分搜索的应用</h2><h3 id="1-旋转排序数组"><a href="#1-旋转排序数组" class="headerlink" title="1. 旋转排序数组"></a>1. 旋转排序数组</h3><p>搜索旋转排序数组，<a href="https://leetcode.com/problems/search-in-rotated-sorted-array/" target="_blank" rel="noopener">Leetcode 33. Search in Rotated Sorted Array</a></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search</span><span class="hljs-params">(self, nums, target)</span>:</span></span><br><span class="line">        left, right = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">while</span> left &lt;= right:</span><br><span class="line">            mid = left + (right - left) // <span class="hljs-number">2</span></span><br><span class="line">            <span class="hljs-keyword">if</span> nums[mid] == target:</span><br><span class="line">                <span class="hljs-keyword">return</span> mid</span><br><span class="line">            </span><br><span class="line">            <span class="hljs-keyword">if</span> nums[mid] &lt; nums[right]:</span><br><span class="line">                <span class="hljs-keyword">if</span> nums[mid] &lt; target &lt;= nums[right]:</span><br><span class="line">                    left = mid + <span class="hljs-number">1</span></span><br><span class="line">                <span class="hljs-keyword">else</span>:</span><br><span class="line">                    right = mid - <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">elif</span> nums[mid] &gt; nums[right]:</span><br><span class="line">                <span class="hljs-keyword">if</span> nums[left] &lt;= target &lt; nums[mid]:</span><br><span class="line">                    right = mid - <span class="hljs-number">1</span></span><br><span class="line">                <span class="hljs-keyword">else</span>:</span><br><span class="line">                    left = mid + <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">else</span>: <span class="hljs-comment"># mid=right，当且仅当left=right=mid, 而前方已判断，nums[mid]!=target</span></span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span></span><br></pre></td></tr></table></figure>

<p>搜索旋转排序数组ii，包含重复元素，<a href="https://leetcode.com/problems/search-in-rotated-sorted-array-ii/" target="_blank" rel="noopener">Leetcode 81. Search in Rotated Sorted Array II</a>，<a href="https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/solution/er-fen-cha-zhao-by-liweiwei1419/" target="_blank" rel="noopener">[参考]</a></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search</span><span class="hljs-params">(self, nums, target)</span>:</span></span><br><span class="line">        left, right = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">while</span> left &lt;= right:</span><br><span class="line">            mid = left + (right - left) // <span class="hljs-number">2</span></span><br><span class="line">            <span class="hljs-keyword">if</span> nums[mid] == target:</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></span><br><span class="line">            </span><br><span class="line">            <span class="hljs-keyword">if</span> nums[mid] &lt; nums[right]:</span><br><span class="line">                <span class="hljs-keyword">if</span> nums[mid] &lt; target &lt;= nums[right]:</span><br><span class="line">                    left = mid + <span class="hljs-number">1</span></span><br><span class="line">                <span class="hljs-keyword">else</span>:</span><br><span class="line">                    right = mid - <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">elif</span> nums[mid] &gt; nums[right]:</span><br><span class="line">                <span class="hljs-keyword">if</span> nums[left] &lt;= target &lt; nums[mid]:</span><br><span class="line">                    right = mid <span class="hljs-number">-1</span></span><br><span class="line">                <span class="hljs-keyword">else</span>:</span><br><span class="line">                    left = mid + <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">else</span>: <span class="hljs-comment"># nums[mid] = nums[right]，有两种情况：</span></span><br><span class="line">                  <span class="hljs-comment"># 3333[30123], 非单调区间；3333[33333]，单调区间。</span></span><br><span class="line">                <span class="hljs-keyword">if</span> nums[right] == target:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></span><br><span class="line">                right -= <span class="hljs-number">1</span></span><br></pre></td></tr></table></figure>

<p>寻找旋转排序数组中的最小值，<a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/" target="_blank" rel="noopener">Leetcode 153. Find Minimum in Rotated Sorted Array</a>，<a href="https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-by-powcai-2/" target="_blank" rel="noopener">[参考]</a></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findMin</span><span class="hljs-params">(self, nums)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> len(nums) == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> nums[<span class="hljs-number">0</span>] &lt; nums[<span class="hljs-number">-1</span>]:</span><br><span class="line">            <span class="hljs-keyword">return</span> nums[<span class="hljs-number">0</span>]</span><br><span class="line"></span><br><span class="line">        left, right = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span> <span class="hljs-comment"># pivot旋转题的关键在于与队首、队尾的比较</span></span><br><span class="line">        <span class="hljs-keyword">while</span> left &lt;= right:</span><br><span class="line">            <span class="hljs-keyword">if</span> left == right:</span><br><span class="line">                <span class="hljs-keyword">break</span></span><br><span class="line"></span><br><span class="line">            mid = left + (right - left) // <span class="hljs-number">2</span></span><br><span class="line">            <span class="hljs-keyword">if</span> nums[mid] &lt; nums[right]:</span><br><span class="line">                right = mid</span><br><span class="line">            <span class="hljs-keyword">elif</span> nums[mid] &gt; nums[right]:</span><br><span class="line">                left = mid + <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">else</span>: <span class="hljs-comment"># mid=right，当且仅当left=right=mid，不会运行至此</span></span><br><span class="line">                <span class="hljs-keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> nums[left]</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：<strong>旋转排序数组</strong>的二分搜索，关键在于<strong>通过mid元素与队首、队尾元素的比较</strong>，确定<strong>mid元素的位置</strong>（pivot点前，或后）；注意<strong>边界问题</strong>。代码<strong>框架</strong>如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(nums)</span>:</span></span><br><span class="line">    left, right = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">while</span> left &lt;= right:</span><br><span class="line">        (optional) <span class="hljs-keyword">if</span> left == right:</span><br><span class="line">            <span class="hljs-comment"># 若不希望，left=right之后，再有变化，可在此处break</span></span><br><span class="line">        mid = left + (right - left) // <span class="hljs-number">2</span></span><br><span class="line">        <span class="hljs-comment"># --------------------  包含/不包含重复元素 -------------------- #</span></span><br><span class="line">        <span class="hljs-comment"># 此处注意，应与nums[right]比较(不知道为什么)；</span></span><br><span class="line">        <span class="hljs-comment"># 大概是因为right，永远处于后半段中。例如，4567[12「3」] -&gt; 4567[「1」23][]中为后半段，「」中为right）</span></span><br><span class="line">        <span class="hljs-comment">#         left， 却会从前半段，跳入后半段。例如：[「4」567]123 -&gt; [4567]「1」23，[]中为前半段，「」中为left）</span></span><br><span class="line">        <span class="hljs-keyword">if</span> nums[mid] &lt; nums[right]: <span class="hljs-comment"># [mid, right]为单调区间</span></span><br><span class="line">            <span class="hljs-comment"># 收缩left，或right；注意收缩后区间，是否应包括mid</span></span><br><span class="line">        <span class="hljs-keyword">elif</span> nums[mid] &gt; nums[right]: <span class="hljs-comment"># [left, mid]为单调序列</span></span><br><span class="line">            <span class="hljs-comment"># 收缩left，或right；注意收缩后区间，是否应包括mid</span></span><br><span class="line">        <span class="hljs-keyword">else</span>: <span class="hljs-comment"># mid=right，当且仅当left=right=mid</span></span><br><span class="line">            right = right - <span class="hljs-number">1</span> <span class="hljs-comment"># 若有重复元素；此操作仅缩小了一个数的范围，而非一半，所以时间复杂度会上升。</span></span><br></pre></td></tr></table></figure>

<p>相似用例：<a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/" target="_blank" rel="noopener">Leetcode 154. Find Minimum in Rotated Sorted Array II</a>，<a href="https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/solution/154-find-minimum-in-rotated-sorted-array-ii-by-jyd/" target="_blank" rel="noopener">[参考]</a></p>
<h3 id="2-其他"><a href="#2-其他" class="headerlink" title="2. 其他"></a>2. 其他</h3><p><a href="https://leetcode.com/problems/search-a-2d-matrix/" target="_blank" rel="noopener">Leetcode 74. Search a 2D Matrix</a><br><a href="https://leetcode.com/problems/search-insert-position/" target="_blank" rel="noopener">Leetcode 35. Search Insert Position</a></p>
<h2 id="四-Reference"><a href="#四-Reference" class="headerlink" title="四. Reference"></a>四. Reference</h2><p><a href="https://zh.wikipedia.org/zh-cn/二分搜尋演算法" target="_blank" rel="noopener">Wiki: 二分查找</a><br><a href="https://labuladong.gitbook.io/algo/suan-fa-si-wei-xi-lie/er-fen-cha-zhao-xiang-jie" target="_blank" rel="noopener">Blog: 二分查找详解</a><br><a href="https://greyireland.gitbook.io/algorithm-pattern/ji-chu-suan-fa-pian/binary_search" target="_blank" rel="noopener">Blog: 二分搜索</a></p>

        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5e5688c60153001277c466&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/16/back-track/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">算法思维：回溯法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/14/queue/">
                <span class="level-item">数据结构：队列</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0UMdpjsaIDv3QIm6TvTb5dMg-MdYXbMMI',
        app_key: 'WV1yT5spokAKC90uiItn48tR',
        lang: 'en',
        placeholder: 'Welcome your ideas',
	visitor: 'true'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/profile-pic.jpg" alt="Shengzhao Xia">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Shengzhao Xia
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Master Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>EPFL, Lausanne</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/24/classic-problems/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法例题：经典题型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-24T16:00:00.000Z">2020-07-25</time></div>
                    <a href="/2020/07/24/classic-problems/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法例题：经典题型</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/19/sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：排序算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-19T16:00:00.000Z">2020-07-20</time></div>
                    <a href="/2020/07/19/sort/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：排序算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/16/back-track/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：回溯法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T16:00:00.000Z">2020-07-17</time></div>
                    <a href="/2020/07/16/back-track/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：回溯法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/binary-search/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：二分查找">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/binary-search/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：二分查找</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/queue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/queue/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：队列</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="算法思维：二分查找" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Shengzhao Xia&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                <span id="busuanzi_value_site_pv">0</span> times
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>