<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>算法思维：回溯法 - DeepBlog</title>


    <meta name="description" content="回溯法（backtracking）是暴力搜索法中的一种。回溯法采用试错的思想，它尝试分步解决问题，当它发现现有的分步不能得到解时，将取消上一步的计算，用其它的可能的分步，再次尝试求解。在最坏的情况下，回溯法会导致指数时间复杂度，例如 t=O(n!) 或 t=O(2^n)，即枚举的时间复杂度。回溯法的代码框架如下： 12345678910result = []def backtracking(pat">
<meta name="keywords" content="Deep Learning, Machine Learning, NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="算法思维：回溯法">
<meta property="og:url" content="http://sxiazr.github.io/2020/07/16/back-track/index.html">
<meta property="og:site_name" content="DeepBlog">
<meta property="og:description" content="回溯法（backtracking）是暴力搜索法中的一种。回溯法采用试错的思想，它尝试分步解决问题，当它发现现有的分步不能得到解时，将取消上一步的计算，用其它的可能的分步，再次尝试求解。在最坏的情况下，回溯法会导致指数时间复杂度，例如 t=O(n!) 或 t=O(2^n)，即枚举的时间复杂度。回溯法的代码框架如下： 12345678910result = []def backtracking(pat">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sxiazr.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-07-21T16:33:02.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法思维：回溯法">
<meta name="twitter:description" content="回溯法（backtracking）是暴力搜索法中的一种。回溯法采用试错的思想，它尝试分步解决问题，当它发现现有的分步不能得到解时，将取消上一步的计算，用其它的可能的分步，再次尝试求解。在最坏的情况下，回溯法会导致指数时间复杂度，例如 t=O(n!) 或 t=O(2^n)，即枚举的时间复杂度。回溯法的代码框架如下： 12345678910result = []def backtracking(pat">
<meta name="twitter:image" content="http://sxiazr.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="算法思维：回溯法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-16T16:00:00.000Z">2020-07-17</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1380 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                算法思维：回溯法
            
        </h1>
        <div class="content">
            <p><a href="https://zh.wikipedia.org/wiki/回溯法" target="_blank" rel="noopener">回溯法</a>（backtracking）是<strong>暴力搜索法</strong>中的一种。回溯法采用<strong>试错</strong>的思想，它尝试<strong>分步</strong>解决问题，当它发现<strong>现有的分步不能</strong>得到解时，将<strong>取消上一步</strong>的计算，用<strong>其它的可能的分步</strong>，再次尝试求解。在最坏的情况下，回溯法会导致<strong>指数时间复杂度</strong>，例如 t=O(n!) 或 t=O(2^n)，即<strong>枚举</strong>的时间复杂度。回溯法的<strong>代码框架</strong>如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">result = []</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(path, choices)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">if</span> condition:<span class="hljs-comment"># 结束情况</span></span><br><span class="line">        result.append(path)</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(choices)):</span><br><span class="line">        <span class="hljs-comment"># 做选择，减少可能选择</span></span><br><span class="line">        backtrack(path + choices[i], choices[:i]+choices[i+<span class="hljs-number">1</span>:]) <span class="hljs-comment"># 可以合并写为</span></span><br><span class="line">        <span class="hljs-comment"># 撤销选择，恢复可能选择</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p>回溯法，本质是<strong>决策树的遍历</strong>过程（root代表初始状态，<strong>其余每个节点代表一个选择</strong>），通过<strong>for循环里面的递归</strong>来实现。</p>
<p align="center">
<img src="./backtracking.png" alt="Backtracking" width="300px" style="display:inline-block">
</p>


<h2 id="一-子集、组合、排列问题"><a href="#一-子集、组合、排列问题" class="headerlink" title="一. 子集、组合、排列问题"></a>一. 子集、组合、排列问题</h2><h3 id="1-子集问题"><a href="#1-子集问题" class="headerlink" title="1. 子集问题"></a>1. 子集问题</h3><p><a href="https://leetcode.com/problems/subsets/" target="_blank" rel="noopener">Leetcode 78. Subsets</a></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subsets</span><span class="hljs-params">(self, nums)</span>:</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(path, choices)</span>:</span></span><br><span class="line">            res.append(path)</span><br><span class="line">            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> choices: <span class="hljs-comment"># End case</span></span><br><span class="line">                <span class="hljs-keyword">return</span> </span><br><span class="line">            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(choices)):</span><br><span class="line">                backtracking(path + [choices[i]], choices[i+<span class="hljs-number">1</span>:]) <span class="hljs-comment"># 因为下一次，只尝试更大的可能路径</span></span><br><span class="line">        </span><br><span class="line">        backtracking([], nums)</span><br><span class="line">        <span class="hljs-keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode.com/problems/subsets-ii/" target="_blank" rel="noopener">Leetcode 90. Subsets II</a></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subsetsWithDup</span><span class="hljs-params">(self, nums)</span>:</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(path, choices)</span>:</span></span><br><span class="line">            res.append(path)</span><br><span class="line">            </span><br><span class="line">            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(choices)):</span><br><span class="line">                <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> choices[i] == choices[i<span class="hljs-number">-1</span>]:</span><br><span class="line">                    <span class="hljs-keyword">pass</span></span><br><span class="line">                <span class="hljs-keyword">else</span>:</span><br><span class="line">                    backtracking(path + [choices[i]], choices[i+<span class="hljs-number">1</span>:])</span><br><span class="line">            </span><br><span class="line">        res = []</span><br><span class="line">        nums = sorted(nums) <span class="hljs-comment"># 排序，让相同的元素聚集，是去重的有效操作</span></span><br><span class="line">        backtracking([], nums)</span><br><span class="line">        <span class="hljs-keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：将backtracking过程想象成决策树，没有重复子集，即要求决策树<strong>每层不得有同值元素</strong>；排序，让相同的元素聚集，是去重的有效操作。</p>
<h3 id="2-组合问题：Leetcode-77-Combinations、Leetcode-47-Permutations-II"><a href="#2-组合问题：Leetcode-77-Combinations、Leetcode-47-Permutations-II" class="headerlink" title="2. 组合问题：Leetcode 77. Combinations、Leetcode 47. Permutations II"></a>2. 组合问题：<a href="https://leetcode.com/problems/combinations/submissions/" target="_blank" rel="noopener">Leetcode 77. Combinations</a>、<a href="https://leetcode.com/problems/permutations-ii/" target="_blank" rel="noopener">Leetcode 47. Permutations II</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combine</span><span class="hljs-params">(self, n, k)</span>:</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(path, choices, k)</span>:</span></span><br><span class="line">            <span class="hljs-keyword">if</span> k == <span class="hljs-number">0</span>: <span class="hljs-comment"># 两种不同情况下的end case</span></span><br><span class="line">                res.append(path)</span><br><span class="line">                <span class="hljs-keyword">return</span></span><br><span class="line">            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> choices:</span><br><span class="line">                <span class="hljs-keyword">return</span> </span><br><span class="line">            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(choices)):</span><br><span class="line">                backtracking(path+[choices[i]], choices[i+<span class="hljs-number">1</span>:], k<span class="hljs-number">-1</span>)</span><br><span class="line">                </span><br><span class="line">        backtracking([], [i+<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n)], k)</span><br><span class="line">        <span class="hljs-keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h3 id="3-排列问题：Leetcode-46-Permutations"><a href="#3-排列问题：Leetcode-46-Permutations" class="headerlink" title="3. 排列问题：Leetcode 46. Permutations"></a>3. 排列问题：<a href="https://leetcode.com/problems/permutations/submissions/" target="_blank" rel="noopener">Leetcode 46. Permutations</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">permute</span><span class="hljs-params">(self, nums)</span>:</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(path, choices)</span>:</span></span><br><span class="line">            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> choices:</span><br><span class="line">                res.append(path)</span><br><span class="line">                <span class="hljs-keyword">return</span> </span><br><span class="line">            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(choices)):</span><br><span class="line">                backtracking(path+[choices[i]], choices[:i]+choices[i+<span class="hljs-number">1</span>:])</span><br><span class="line"></span><br><span class="line">        backtracking([], nums)</span><br><span class="line">        <span class="hljs-keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h2 id="二-其他"><a href="#二-其他" class="headerlink" title="二. 其他"></a>二. 其他</h2><h3 id="1-N皇后问题：Leetcode-51-N-Queens"><a href="#1-N皇后问题：Leetcode-51-N-Queens" class="headerlink" title="1. N皇后问题：Leetcode 51. N-Queens"></a>1. N皇后问题：<a href="https://leetcode.com/problems/n-queens/submissions/" target="_blank" rel="noopener">Leetcode 51. N-Queens</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">solveNQueens</span><span class="hljs-params">(self, n)</span>:</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increment</span><span class="hljs-params">(row, col)</span>:</span> <span class="hljs-comment"># 坐标的步进</span></span><br><span class="line">            col += <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">return</span> row, col</span><br><span class="line">            </span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_valid</span><span class="hljs-params">(path, x, y)</span>:</span> <span class="hljs-comment"># 仅需与已访问的位置比较，因为这些位置才可能有Q</span></span><br><span class="line">            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(x): <span class="hljs-comment"># 上侧检验</span></span><br><span class="line">                <span class="hljs-keyword">if</span> path[i][y] == <span class="hljs-string">"Q"</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br><span class="line">            i, j = x, y</span><br><span class="line">            <span class="hljs-keyword">while</span> i &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> j &gt;= <span class="hljs-number">0</span>: <span class="hljs-comment"># 左上</span></span><br><span class="line">                <span class="hljs-keyword">if</span> path[i][j] == <span class="hljs-string">"Q"</span>: </span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br><span class="line">                i, j = i - <span class="hljs-number">1</span>, j - <span class="hljs-number">1</span></span><br><span class="line">            i, j = x, y</span><br><span class="line">            <span class="hljs-keyword">while</span> i &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> j &lt; n: <span class="hljs-comment"># 右上</span></span><br><span class="line">                <span class="hljs-keyword">if</span> path[i][j] == <span class="hljs-string">"Q"</span>: </span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br><span class="line">                i, j = i - <span class="hljs-number">1</span>, j + <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></span><br><span class="line">                </span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(path, row, col)</span>:</span></span><br><span class="line">            <span class="hljs-keyword">if</span> row == n:</span><br><span class="line">                res.append([<span class="hljs-string">""</span>.join(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> path])</span><br><span class="line">                <span class="hljs-keyword">return</span> </span><br><span class="line">                </span><br><span class="line">            <span class="hljs-keyword">while</span> col &lt; n: <span class="hljs-comment"># 坐标步进，分析坐标点</span></span><br><span class="line">                <span class="hljs-keyword">if</span> is_valid(path, row, col):</span><br><span class="line">                    path[row][col] = <span class="hljs-string">"Q"</span></span><br><span class="line">                    row_, col_ = row + <span class="hljs-number">1</span>, <span class="hljs-number">0</span></span><br><span class="line">                    backtracking(path, row_, col_)</span><br><span class="line">                    path[row][col] = <span class="hljs-string">"."</span></span><br><span class="line">                row, col = increment(row, col)</span><br><span class="line">            <span class="hljs-keyword">return</span></span><br><span class="line">                        </span><br><span class="line">        res, board = [], [[<span class="hljs-string">"."</span>] * n <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(n)]</span><br><span class="line">        backtracking(board, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)</span><br><span class="line">        <span class="hljs-keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：在(n,n)的棋盘中放入n个皇后，每行<strong>有且仅有</strong>一个皇后；故回溯算法应<strong>逐行</strong>，对每行的元素进行<strong>枚举判断</strong>。</p>
<h3 id="2-数独问题：Leetcode-37-Sudoku-Solver"><a href="#2-数独问题：Leetcode-37-Sudoku-Solver" class="headerlink" title="2. 数独问题：Leetcode 37. Sudoku Solver"></a>2. 数独问题：<a href="https://leetcode.com/problems/sudoku-solver/" target="_blank" rel="noopener">Leetcode 37. Sudoku Solver</a></h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">solveSudoku</span><span class="hljs-params">(self, board)</span>:</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increment</span><span class="hljs-params">(row, col)</span>:</span> <span class="hljs-comment"># 坐标的步进</span></span><br><span class="line">            col += <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-keyword">if</span> col == n:</span><br><span class="line">                row, col = row + <span class="hljs-number">1</span>, <span class="hljs-number">0</span></span><br><span class="line">            <span class="hljs-keyword">return</span> row, col</span><br><span class="line">            </span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_valid</span><span class="hljs-params">(row, col, num)</span>:</span> <span class="hljs-comment"># 有效性验证</span></span><br><span class="line">            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n):</span><br><span class="line">                <span class="hljs-keyword">if</span> board[i][col] == num:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br><span class="line">            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(n):</span><br><span class="line">                <span class="hljs-keyword">if</span> board[row][j] == num:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br><span class="line">            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(row // <span class="hljs-number">3</span> * <span class="hljs-number">3</span>, row // <span class="hljs-number">3</span> * <span class="hljs-number">3</span> + <span class="hljs-number">3</span>):</span><br><span class="line">                <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(col // <span class="hljs-number">3</span> * <span class="hljs-number">3</span>, col // <span class="hljs-number">3</span> * <span class="hljs-number">3</span> + <span class="hljs-number">3</span>):</span><br><span class="line">                    <span class="hljs-keyword">if</span> board[i][j] == num:</span><br><span class="line">                        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></span><br><span class="line">            </span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(row, col)</span>:</span></span><br><span class="line">            <span class="hljs-keyword">if</span> row == n: <span class="hljs-comment"># 当步进到第n行，说明寻到了结果；找到结果后，通过标志变量，立刻结束迭代</span></span><br><span class="line">                self.solved = <span class="hljs-literal">True</span></span><br><span class="line">                <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">if</span> board[row][col] == <span class="hljs-string">"."</span>:</span><br><span class="line">                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>): <span class="hljs-comment"># for循环来，进行填写选择</span></span><br><span class="line">                    <span class="hljs-keyword">if</span> is_valid(row, col, str(i)) <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> self.solved: <span class="hljs-comment"># 找到结果后，不必再更新上一次的尝试</span></span><br><span class="line">                        board[row][col] = str(i)</span><br><span class="line">                        row_, col_ = increment(row, col)</span><br><span class="line">                        backtracking(row_, col_)</span><br><span class="line">                        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.solved: <span class="hljs-comment"># 找到结果后，不必再将上一次的尝试恢复（保留上一次的尝试）</span></span><br><span class="line">                            board[row][col] = <span class="hljs-string">"."</span> </span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                row_, col_ = increment(row, col) <span class="hljs-comment"># 遇到本身填写的数字，跳过</span></span><br><span class="line">                backtracking(row_, col_)</span><br><span class="line">            <span class="hljs-keyword">return</span></span><br><span class="line">        </span><br><span class="line">        self.solved, n = <span class="hljs-literal">False</span>, len(board)</span><br><span class="line">        backtracking(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)</span><br></pre></td></tr></table></figure>

<p><strong>主要思路</strong>：回溯法在<strong>二维数据</strong>上的应用，基本涉及<strong>坐标的步进</strong>和<strong>有效性验证</strong>；找到结果后，通过标志变量，立刻结束迭代。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> 2<span class="hljs-title">D_backtracking</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increment</span><span class="hljs-params">(row, col)</span>:</span> </span><br><span class="line">        <span class="hljs-comment"># 坐标的步进 </span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_valid</span><span class="hljs-params">(row, col)</span>:</span> </span><br><span class="line">        <span class="hljs-comment"># 有效性验证</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(row, col)</span></span></span><br><span class="line">        if row == n: # 超出范围，返回</span><br><span class="line">            <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> is_valid(row, col):</span><br><span class="line">            <span class="hljs-keyword">for</span> choice <span class="hljs-keyword">in</span> choices:</span><br><span class="line">                make_choice(row, col, choice) <span class="hljs-comment"># 选择</span></span><br><span class="line">                row_, col_ = increment(row, col)</span><br><span class="line">                backtracking(row_, col_) </span><br><span class="line">                cancel_choice(row, col, choice) <span class="hljs-comment"># 撤销选择</span></span><br><span class="line">        <span class="hljs-keyword">return</span></span><br></pre></td></tr></table></figure>

<p>其他用例：<br><a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/" target="_blank" rel="noopener">Leetcode 17. Letter Combinations of a Phone Number</a><br><a href="https://leetcode.com/problems/generate-parentheses/" target="_blank" rel="noopener">Leetcode 22. Generate Parentheses</a><br><a href="https://leetcode.com/problems/combination-sum/" target="_blank" rel="noopener">Leetcode 39. Combination Sum</a><br><a href="https://leetcode.com/problems/restore-ip-addresses/" target="_blank" rel="noopener">Leetcode 93. Restore IP Addresses</a><br><a href="https://leetcode.com/problems/palindrome-partitioning/" target="_blank" rel="noopener">Leetcode 131. Palindrome Partitioning</a></p>
<h2 id="三-Reference"><a href="#三-Reference" class="headerlink" title="三. Reference"></a>三. Reference</h2><p><a href="https://zh.wikipedia.org/wiki/回溯法" target="_blank" rel="noopener">Wiki: 回溯法</a><br><a href="https://greyireland.gitbook.io/algorithm-pattern/suan-fa-si-wei/backtrack" target="_blank" rel="noopener">Blog: 回溯法</a><br><a href="https://labuladong.gitbook.io/algo/suan-fa-si-wei-xi-lie/hui-su-suan-fa-xiang-jie-xiu-ding-ban" target="_blank" rel="noopener">Blog: 回溯算法解题套路框架</a><br><a href="https://labuladong.gitbook.io/algo/suan-fa-si-wei-xi-lie/sudoku" target="_blank" rel="noopener">Blog: 回溯算法最佳实践：解数独</a></p>

        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5e5688c60153001277c466&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/19/sort/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">算法思维：排序算法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/14/binary-search/">
                <span class="level-item">算法思维：二分查找</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0UMdpjsaIDv3QIm6TvTb5dMg-MdYXbMMI',
        app_key: 'WV1yT5spokAKC90uiItn48tR',
        lang: 'en',
        placeholder: 'Welcome your ideas',
	visitor: 'true'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/./images/profile-pic.jpg" alt="Shengzhao Xia">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Shengzhao Xia
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Master Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>EPFL, Lausanne</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/24/classic-problems/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法例题：经典题型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-24T16:00:00.000Z">2020-07-25</time></div>
                    <a href="/2020/07/24/classic-problems/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法例题：经典题型</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/19/sort/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：排序算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-19T16:00:00.000Z">2020-07-20</time></div>
                    <a href="/2020/07/19/sort/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：排序算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/16/back-track/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：回溯法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T16:00:00.000Z">2020-07-17</time></div>
                    <a href="/2020/07/16/back-track/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：回溯法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/binary-search/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="算法思维：二分查找">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/binary-search/" class="title has-link-black-ter is-size-6 has-text-weight-normal">算法思维：二分查找</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/14/queue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构：队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/14/queue/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构：队列</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="算法思维：回溯法" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Shengzhao Xia&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                <span id="busuanzi_container_site_uv" class="theme-info">
                <span id="busuanzi_value_site_pv">0</span> times
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>